<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Гипсокартон</title>
  <meta name="description" content="гипсокартон - современный, многофункциональный строительный материал">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#f6a623">
        <meta name="theme-color" content="#ffffff"> -->
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="header__row">
      <div class="header__logo">
        <a href="index.html"><img src="img/logo.svg" alt="Монтаж потолки стены перегородки из гипсокартона">
        </a>
      </div>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu menu">
        <ul class="menu__items">
          <li><a class="menu__link" href="price.html">Прайc</a></li>
          <li><a class="menu__link" href="about.html">О Нас</a></li>
          <li><a class="menu__link" href="foto1.html#">Галерея</a></li>
          <li><a class="menu__link" href="faq.html">FAQ</a></li>
          <li><a class="menu__link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__phone">
        <a href="tel:380672718678" class="header__tel">+38 (067) 271-86-78</a>
      </div>
    </div>
  </div>
</header>  <div class="container">
  <div class="wrapper">
    <main class="paper">
      <div class="paper__title">
        <h1>Гипсокартон</h1>
      </div>
      <!-- <div class="help_title"></div> -->
      <div class="paper__text">
        <p>Мы живём в эпоху технического прогресса, который царствует и на строительном рынке. Современные профессионалы всё активнее отдают предпочтение высокотехнологичным и многофункциональным разработкам: неудивительно, что практически каждый ремонт помещения, будь-то загородный домик или роскошный особняк мегаполиса, не обходится без работы с гипсокартономмонтажа гипсокартона. Не зря производство гипсокартона успешно освоил даже отечественный производитель.</p>        <img src=" img/article/propirtes.jpg" alt="Гипсокартон">
        <p>Зачем нужен гипсокартон? Область его применения — почти безгранична. С его помощью можно с лёгкостью создавать стены из гипсокартона, потолки, перегородки из гипсокартона, арки из гипсокартона.Стена из гипсокартона будет эстетически красивой, ровной и функциональной; межкомнатная перегородка из гипсокартонасумеет с минимальными затратами разделить жилплощадь на участки, а неотъемлемый аттрибут практически любого современного интерьера,арка из гипсокартона придаёт жилищу особый, неповторимый шарм.Работа с гипсокартоном - это раздолье для дизайнерской фантазии, это простота монтажа гипсокартона, это возможность за относительно небольшие средства превратить ремонтируемое помещение в живое воплощение мечты.</p>
<p>Свойства гипсокартона — уникальны. Он нетоксичен, его кислотность идентична оной человеческой кожи, он гибок и может принимать самые невероятные формы, отражающие практически любую вашу идею. Видов и модификаций гипсокартона существует огромное количество, для каждого вида и типа помещения. Так, чердакам подойдёт пожаропрочный гипсокартон, ванным комнатам — влагостойкий, гипсокартон же и влагостойкий и пожароустойчивый подойдёт для обеих типов помещений.</p>
<p>Мы расскажем вам всё о работе с гипсокартоном: о правильноммонтаже гипсокартона, о создании перегородок, арок, стен из гипсокартона, о профилях гипсокартона, о его производстве. Читайте нашу строительную энциклопедию и ремонт среднего/начального уровня станет возможным даже собственными руками. не отставайте от строительного прогресса.</p>      </div>
      <div class="cf"></div>
      <div class="paper__footer"></div>
    </main>
    <sidebar class="sidebar">
  <div class="sidebar__row">
    <aside class="news side">
      <ul class="side__list">
        <span class="side__title">
          Последнии публикации
        </span>
        <li class="side__item">
          <a href="technology.html" class="side__link">Технология гипсокартона</a></li>
        <li class="side__item">
          <a href="work.html" class="side__link">Работе с гипсокартоном</a></li>
        <li class="side__item">
          <a href="#" class="side__link">Расчет расхода и стоимости стен</a></li>
        <li class="side__item">
          <a href="#" class="side__link">Делаем арку из гипсокартона</a></li>
      </ul>
    </aside>
    <aside class="helpside side">
      <img src="img/adsense.png" alt="">
    </aside>
    <aside class="rubrick side">
      <ul class="side__list">
        <span class="side__title">
          Рубрики
        </span>

        <li class="side__item">
          <a href="#" class="side__link">Новости Строительных компаний</a></li>
        <li class="side__item">
          <a href="montag.html" class="side__link">Монтаж</a></li>
        <li class="side__item">
          <a href="properties.html" class="side__link">Свойства</a></li>
        <li class="side__item">
          <a href="#" class="side__link">Документация</a></li>
      </ul>
    </aside>
    <aside class="helpside side">
      <img src="img/helper.png" alt="">
    </aside>
  </div>
</sidebar>  </div>
</div>
  <footer class="footer">
  <div class="container">
    <div class="footer__title"><a href="index.html" class="footer__logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="172" height="26" viewBox="0 0 172 26">
        <path fill="" fill-rule="nonzero"
          d="M5.018 26v-7.036L4.557 8.125 9.523 26h3.414l4.966-17.875-.46 10.84V26h5.034V0h-6.553l-4.677 18.804L6.554 0H0v26h5.018zm27.737 0c2.31 0 4.106-.826 5.389-2.478 1.283-1.652 1.924-3.945 1.924-6.88v-1.23c0-2.947-.647-5.253-1.941-6.916C36.833 6.832 35.031 6 32.722 6c-2.287 0-4.078.832-5.372 2.496-1.294 1.663-1.94 3.957-1.94 6.88v1.23c0 2.947.643 5.25 1.932 6.907C28.63 25.171 30.435 26 32.755 26zm-.016-4c-1.63 0-2.444-1.63-2.444-4.893V15.91c0-1.665.213-2.9.639-3.704.425-.804 1.017-1.206 1.773-1.206.788 0 1.398.402 1.829 1.206.43.804.646 2.039.646 3.704l-.016 2.007C35.05 20.64 34.241 22 32.74 22zm16 4v-7.287h4.175V26h4.745V7h-4.745v7.604h-4.175V7h-4.762v19h4.762zm21.642 0V11.091h4.869V7H60.59v4.091h4.835V26h4.956zm11.41 0c1.53 0 2.743-.618 3.638-1.854.141.701.283 1.2.424 1.497h5.033v-.303c-.447-.938-.683-2.24-.706-3.903v-9.073c0-2.044-.574-3.616-1.722-4.715C87.31 6.549 85.688 6 83.592 6c-2.025 0-3.7.58-5.025 1.738-1.324 1.159-1.986 2.63-1.986 4.412h4.998c0-1.474.624-2.21 1.872-2.21.565 0 .995.178 1.29.534.294.357.44.969.44 1.836v1.551h-1.518c-2.402.024-4.242.588-5.52 1.693-1.277 1.106-1.916 2.668-1.916 4.688 0 1.7.527 3.084 1.581 4.154C78.862 25.466 80.189 26 81.791 26zm1.948-4c-1.099 0-1.648-.692-1.648-2.076 0-.888.242-1.598.727-2.128S83.967 17 84.808 17H86v3.893c-.187.3-.473.56-.859.778-.386.22-.853.329-1.402.329zm15.148 4l2.5-7.024h1.677V26h4.928v-7.024h1.695L112.17 26h6.064l-4.666-10.36L118.25 7h-6.116l-2.744 7.077h-1.398V7h-4.928v7.077h-1.398L98.957 7h-6.116l4.753 8.762L92.964 26h5.923zm27.057 0v-7.287h4.175V26h4.745V7h-4.745v7.604h-4.175V7h-4.762v19h4.762zm17.579 0l4.215-11.677V26h4.717V7h-4.717l-4.215 11.66V7h-4.75v19h4.75zm17.778 0v-6.971h1.296L165.434 26H172l-5.376-10.238L171.614 7H165.4l-2.872 7.13h-1.226V7h-4.937v19h4.937z" />
      </svg>

      </a>
    </div>
    <div class="footer__row">
      <div class="footer__sitemap">
  
        <a href="" class="footer__sitemap-link">
          <h4>Карта сайта</h4>
        </a>
        <ul class="footer__ul">
          <li class="footer__li"><a href="about.html">О НАС</a></li>
          <li class="footer__li"><a href="price.html">ПРАЙС</a></li>
          <li class="footer__li"><a href="foto1.html">ГАЛЛЕРЕЯ</a></li>
          <li class="footer__li"><a href="faq.html">FAQ</a></li>
          <li class="footer__li"><a href="contacts.html">КНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="footer__contact">
        <div class="footer__c-title">
          <h4>Контакты</h4>
          <div class="footer__c-block">
            <ul class="footer__c-list">
              <li>
                tel:
                <a href="tel:+380672718678" class="footer__c-item">+38 067 271 86 78</a></li>
              <li>
                <!-- viber -->
                viber:
                <a href="viber://chat?number=%2B380672718678" class="footer__c-item">+38 067 271 86 78</a>
              </li>
              <li>
                <!-- telegram  -->
                telegram:
                <a href="tg://resolve?domain=droboshok" class="footer__c-item">+38 067 271 86 78</a>
              </li>
              <li>
                <!-- email -->
                e-mail:
                <a href="mailto:gips@montagnik.od.ua" class="footer__c-item">gips@montagnik.od.ua</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__social">
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M509.9 223.4C493.9 97.4 386.3 0 256 0 114.6 0 0 114.6 0 256s114.6 256 256 256c130.3 0 237.9-97.4 253.9-223.4 1.4-10.7 2.1-21.6 2.1-32.6s-.7-21.9-2.1-32.6zM490.5 256c0 31.7-6.2 62.4-18.4 91.3-11.8 27.9-28.7 53-50.3 74.5-21.5 21.5-46.6 38.5-74.5 50.3-28.9 12.2-59.6 18.4-91.3 18.4s-62.4-6.2-91.3-18.4c-27.9-11.8-53-28.7-74.5-50.3-21.5-21.5-38.5-46.6-50.3-74.5-12.2-28.9-18.4-59.6-18.4-91.3s6.2-62.4 18.4-91.3c11.8-27.9 28.7-53 50.3-74.5 21.5-21.5 46.6-38.5 74.5-50.3 28.9-12.2 59.6-18.4 91.3-18.4s62.4 6.2 91.3 18.4c27.9 11.8 53 28.7 74.5 50.3 21.5 21.5 38.5 46.6 50.3 74.5 12.2 28.9 18.4 59.6 18.4 91.3zm-203-148.7c18.8.4 33.2.8 44.1 1.1v49.1h-27.2s-27.9-2.4-27.9 23.2V216h52.2l-6.5 52.5h-45.7v136.3H222V268.5h-46.7V216H222v-40.2c0-.1-2.5-70 65.5-68.5z">
          </path>
        </svg>
      </a>
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M146.9 192.5h48.9v157.2h-48.9V192.5zm24.5-78.1c-15.7 0-28.4 12.7-28.4 28.3 0 15.6 12.7 28.3 28.4 28.3 15.6 0 28.3-12.7 28.3-28.3.1-15.6-12.6-28.3-28.3-28.3zm148.9 74.2c-23.8 0-39.7 13-46.3 25.4h-.7v-21.5h-46.9v157.2h48.8V272c0-20.5 3.9-40.4 29.3-40.4 25.1 0 25.4 23.4 25.4 41.7v76.4H379v-86.2c0-42.3-9.2-74.9-58.7-74.9zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zm-39.9 91.3c12.2-28.9 18.4-59.6 18.4-91.3s-6.2-62.4-18.4-91.3c-11.8-27.9-28.7-53-50.3-74.5-21.5-21.5-46.6-38.5-74.5-50.3-28.9-12.2-59.6-18.4-91.3-18.4-31.7 0-62.4 6.2-91.3 18.4-27.9 11.8-53 28.7-74.5 50.3-21.5 21.5-38.5 46.6-50.3 74.5-12.2 28.9-18.4 59.6-18.4 91.3s6.2 62.4 18.4 91.3c11.8 27.9 28.7 53 50.3 74.5 21.5 21.5 46.6 38.5 74.5 50.3 28.9 12.2 59.6 18.4 91.3 18.4 31.7 0 62.4-6.2 91.3-18.4 27.9-11.8 53-28.7 74.5-50.3 21.6-21.5 38.5-46.6 50.3-74.5z">
          </path>
        </svg>
      </a>
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M369 182.4c11.2-1.3 21.9-4.3 31.8-8.7-7.4 11.1-16.8 20.9-27.6 28.7.1 2.4.2 4.8.2 7.2 0 73.2-55.7 157.5-157.5 157.5-31.3 0-60.4-9.2-84.9-24.9 4.3.5 8.7.8 13.2.8 25.9 0 49.8-8.8 68.8-23.7-24.2-.4-44.7-16.5-51.7-38.4 3.4.6 6.8 1 10.4 1 5 0 9.9-.7 14.6-1.9-25.3-5.1-44.4-27.5-44.4-54.3v-.7c7.5 4.1 16 6.6 25.1 6.9-14.9-9.9-24.6-26.9-24.6-46.1 0-10.1 2.7-19.7 7.5-27.8 27.3 33.5 68.1 55.5 114.1 57.8-.9-4.1-1.4-8.3-1.4-12.6 0-30.6 24.8-55.4 55.4-55.4 15.9 0 30.3 6.7 40.4 17.5 12.6-2.5 24.5-7.1 35.2-13.4-4.3 12.8-13.1 23.6-24.6 30.5zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zm-90.2 165.8c21.5-21.5 38.5-46.6 50.3-74.5 12.2-28.9 18.4-59.6 18.4-91.3s-6.2-62.4-18.4-91.3c-11.8-27.9-28.7-53-50.3-74.5-21.5-21.5-46.6-38.5-74.5-50.3-28.9-12.2-59.6-18.4-91.3-18.4s-62.4 6.2-91.3 18.4c-27.9 11.8-53 28.7-74.5 50.3-21.5 21.5-38.5 46.6-50.3 74.5-12.2 28.9-18.4 59.6-18.4 91.3s6.2 62.4 18.4 91.3c11.8 27.9 28.7 53 50.3 74.5 21.5 21.5 46.6 38.5 74.5 50.3 28.9 12.2 59.6 18.4 91.3 18.4s62.4-6.2 91.3-18.4c27.9-11.8 53-28.7 74.5-50.3z">
          </path>
        </svg>
      </a>
  
    </div>
    <div class="footer__by">
      <p>Design by <a href="http://droboshok.in.ua">Droboshok</a></p>
      <p>&copy; 2017 "Montagnik.od.ua"</p>
    </div>
  </div>

</footer>  <!-- <div class="cf"></div> -->
  <script>
    menuToggle();

    function menuToggle() {
        document.querySelector(".header__burger").onclick = function () {
            document.querySelector(".header__burger").classList.toggle("active")
            document.querySelector(".header__menu").classList.toggle("active")
            
            document.querySelector("body").classList.toggle("lock")
        };
    }
</script>
<!-- <script type="text/javascript" src="https://spikmi.com/Widget?Id=2446"></script> -->
</body>

</html>