<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Монтажник</title>
   <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#efca2b">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#efca2b">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ff0000"></head>


<body>
   <header class="header">
  <div class="container">
    <div class="header__row">
      <div class="header__logo">
        <a href="index.html"><img src="img/logo.svg" alt="Монтаж потолки стены перегородки из гипсокартона">
        </a>
      </div>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu menu">
        <ul class="menu__items">
          <li><a class="menu__link" href="price.html">Прайc</a></li>
          <li><a class="menu__link" href="about.html">О Нас</a></li>
          <li><a class="menu__link" href="foto1.html#">Галерея</a></li>
          <li><a class="menu__link" href="faq.html">FAQ</a></li>
          <li><a class="menu__link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__phone">
        <a href="tel:380672718678" class="header__tel">+38 (067) 271-86-78</a>
      </div>
    </div>
  </div>
</header>   <section class="hero">
      <div class="container">
         <div class="hero__row">
            <div class="hero__ofer">
               <h1 class="hero__title"><span>19</span> ЛЕТ НА РЫНКЕ МОНТАЖА</h1>
               <h4>Гипсокартонные потолки, стены,перегородки<br>для Ваших объектов</h4>
               <div class="hero__label">
                  <p>Оформить заявку на бесплатную консультацию</p>
                  <label class="hero__btn btn" for="modal-2">Oформить</label></div>
            </divcla>
         </div> 
      </div>
   </section>
   <section class="price">
      <div class="container">
         <div class="price__title">
            <h3>ЦЕНЫ НА РАБОТЫ ИЗ ГИПСОКАРТОНА <br>В 2020 ГОДУ</h3>
         </div>
         <div class="price__row">
            <div class="price__block">
               <div class="card">
                  <div class="card__title">потолки из<br> гипсокартона</div>
                  <div class="card__image"><img src="img/price/ceiling_1_ur-110.jpg" alt="потолки из гипсокартона"></div>
                  <div class="card__btn">
                     <a href="price.html" class="card__btn-link">
                        <div class="card__btn-left">
                           <span>1 м<sup>2</sup></span>
                        </div>
                     <div class="card__btn-right"><span>120 грн</span></div></a>
                  </div>
               </div>
               <div class="card">
                  <div class="card__title">стены из<br> гипсокартона</div>
                  <div class="card__image"><img src="img/price/wall_CD-110-2.jpg" alt="стены из гипсокартона"></div>
                  <div class="card__btn">
                     <a href="price.html" class="card__btn-link">
                        <div class="card__btn-left">
                           <span>1 м<sup>2</sup></span>
                        </div>
                        <div class="card__btn-right"><span>110 грн</span></div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="price__block">
               <div class="card">
                  <div class="card__title">перегородки из<br> гипсокартона</div>
                  <div class="card__image"><img src="img/price/partition-110-2.jpg" alt="перегородкии из гипсокартона"></div>
                  <div class="card__btn">
                     <a href="price.html" class="card__btn-link">
                        <div class="card__btn-left">
                           <span>1 м<sup>2</sup></span>
                        </div>
                        <div class="card__btn-right"><span>150 грн</span></div>
                     </a>
                  </div>
               </div>
               <div class="card">
                  <div class="card__title">короба из<br> гипсокартона</div>
                  <div class="card__image"><img src="img/price/p_115-110-2.jpg" alt="короба из гипсокартона"></div>
                  <div class="card__btn">
                     <a href="price.html" class="card__btn-link">
                        <div class="card__btn-left">
                           <span>1 м.п</span>
                        </div>
                        <div class="card__btn-right"><span>110 грн</span></div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="calc__title">
            <h4>Воспользуйтесь нашим онлайн калькулятором <br>для рассчита расхода и стоимости материала</h4>
         </div>
         <div class="calc__link">
            <a href="#" class="calc__btn btn">КАЛЬКУЛЯТОР</a>
         </div>
      </div>
   </section>
<section class="preim">
<div class="container">
      <div class="preim__title">
         <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
      </div>
      <div class="preim__row">
         <div class="preim__block left">
         <div class="preim__item">
            <div class="preim__img">
               <svg width="172" height="173" viewBox="0 0 172 173" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                     <path
                        d="M171.668 94.065C170.124 78.5317 163.185 63.8876 152.127 52.83C142.678 43.381 131.112 37.3088 118.942 34.6088V26.0732C123.913 24.8366 127.608 20.3373 127.608 14.9894C127.608 8.69118 122.484 3.56738 116.185 3.56738H91.9976C85.6993 3.56738 80.5755 8.69118 80.5755 14.9894C80.5755 20.337 84.2702 24.8363 89.2405 26.0732V34.6327C77.1079 37.3441 65.5804 43.4078 56.1579 52.8304C54.0959 54.8924 52.1944 57.0555 50.4539 59.3036C50.3696 59.2973 50.2853 59.2909 50.1992 59.2909H26.2596C24.4046 59.2909 22.9002 60.7949 22.9002 62.6503C22.9002 64.5057 24.4046 66.0097 26.2596 66.0097H45.8827C43.4196 70.1334 41.4335 74.4641 39.9218 78.922H3.35943C1.50435 78.922 0 80.426 0 82.2815C0 84.1369 1.50435 85.6409 3.35943 85.6409H38.0233C37.0552 89.8909 36.4995 94.2161 36.3561 98.5535H21.5003C19.6453 98.5535 18.1409 100.058 18.1409 101.913C18.1409 103.768 19.6453 105.272 21.5003 105.272H36.4632C36.7468 109.621 37.4459 113.946 38.5609 118.185H16.7971C14.9421 118.185 13.4377 119.689 13.4377 121.544C13.4377 123.4 14.9421 124.904 16.7971 124.904H40.7048C44.0004 133.622 49.1508 141.793 56.1579 148.8C67.2258 159.868 81.885 166.809 97.4345 168.346C99.6537 168.565 101.875 168.673 104.093 168.673C117.202 168.673 130.144 164.879 141.126 157.728C142.681 156.715 143.121 154.634 142.108 153.079C141.096 151.525 139.014 151.085 137.46 152.097C113.421 167.751 81.2263 164.367 60.9088 144.049C37.0696 120.21 37.0696 81.4211 60.9088 57.5816C84.7476 33.7428 123.537 33.7428 147.376 57.5816C167.667 77.8725 171.07 110.039 155.468 134.067C154.457 135.623 154.9 137.704 156.455 138.714C158.012 139.724 160.092 139.282 161.102 137.726C169.438 124.888 173.191 109.382 171.668 94.065ZM87.2944 14.9898C87.2944 12.3963 89.4041 10.2866 91.9976 10.2866H116.185C118.779 10.2866 120.889 12.3963 120.889 14.9898C120.889 17.5832 118.779 19.693 116.185 19.693H115.583H92.5999H91.9976C89.4041 19.693 87.2944 17.5829 87.2944 14.9898ZM95.9594 33.4777V26.4118H112.223V33.4656C106.823 32.8233 101.359 32.8273 95.9594 33.4777Z"
                        fill="black" />
                     <path
                        d="M149.753 143.064C148.866 143.064 148.003 143.423 147.378 144.048C146.75 144.673 146.394 145.539 146.394 146.423C146.394 147.306 146.75 148.173 147.378 148.798C148.003 149.426 148.866 149.782 149.753 149.782C150.636 149.782 151.5 149.426 152.128 148.798C152.753 148.173 153.112 147.306 153.112 146.423C153.112 145.539 152.753 144.673 152.128 144.048C151.5 143.423 150.636 143.064 149.753 143.064Z"
                        fill="black" />
                     <path
                        d="M104.142 48.7003C75.4064 48.7003 52.0278 72.0786 52.0278 100.815C52.0278 129.551 75.4064 152.929 104.142 152.929C132.878 152.929 156.257 129.551 156.257 100.815C156.257 72.0786 132.878 48.7003 104.142 48.7003ZM104.142 146.21C79.1109 146.21 58.7467 125.846 58.7467 100.815C58.7467 75.7837 79.1109 55.4192 104.142 55.4192C129.174 55.4192 149.538 75.7837 149.538 100.815C149.538 125.846 129.174 146.21 104.142 146.21Z"
                        fill="black" />
                     <path
                        d="M125.393 74.8135L108.754 91.4524C107.362 90.7644 105.797 90.3757 104.143 90.3757C102.488 90.3757 100.923 90.7644 99.5316 91.4524L92.0847 84.0055C90.7725 82.6937 88.646 82.6937 87.3335 84.0055C86.0216 85.3174 86.0216 87.4446 87.3335 88.7564L94.7803 96.2033C94.092 97.5948 93.7036 99.1599 93.7036 100.814C93.7036 106.57 98.3864 111.254 104.143 111.254C109.899 111.254 114.582 106.57 114.582 100.814C114.582 99.1599 114.193 97.5948 113.505 96.2033L129.656 80.0525L130.144 79.5644C131.456 78.2525 131.456 76.1253 130.144 74.8135C128.832 73.5016 126.706 73.5016 125.393 74.8135ZM104.143 104.535C102.091 104.535 100.422 102.866 100.422 100.815C100.422 98.7635 102.091 97.0946 104.143 97.0946C106.194 97.0946 107.863 98.7635 107.863 100.815C107.863 102.866 106.194 104.535 104.143 104.535Z"
                        fill="black" />
                     <path
                        d="M140.061 97.4963H136.949C135.094 97.4963 133.589 99.0003 133.589 100.856C133.589 102.711 135.094 104.215 136.949 104.215H140.061C141.916 104.215 143.421 102.711 143.421 100.856C143.421 99.0003 141.916 97.4963 140.061 97.4963Z"
                        fill="black" />
                     <path
                        d="M71.3362 97.4144H68.2241C66.3691 97.4144 64.8647 98.9184 64.8647 100.774C64.8647 102.629 66.3691 104.133 68.2241 104.133H71.3362C73.1913 104.133 74.6956 102.629 74.6956 100.774C74.6956 98.9184 73.1913 97.4144 71.3362 97.4144Z"
                        fill="black" />
                     <path
                        d="M104.184 71.3676C106.039 71.3676 107.543 69.8636 107.543 68.0082V64.8961C107.543 63.0407 106.039 61.5367 104.184 61.5367C102.329 61.5367 100.824 63.0407 100.824 64.8961V68.0082C100.824 69.8636 102.329 71.3676 104.184 71.3676Z"
                        fill="black" />
                     <path
                        d="M104.102 130.262C102.247 130.262 100.742 131.766 100.742 133.621V136.733C100.742 138.589 102.247 140.093 104.102 140.093C105.957 140.093 107.461 138.589 107.461 136.733V133.621C107.461 131.766 105.957 130.262 104.102 130.262Z"
                        fill="black" />
                     <path
                        d="M3.35938 118.184C2.47586 118.184 1.60914 118.543 0.984297 119.168C0.359453 119.793 0 120.66 0 121.543C0 122.43 0.359117 123.293 0.984297 123.918C1.60948 124.543 2.47586 124.902 3.35938 124.902C4.24289 124.902 5.10961 124.543 5.73412 123.918C6.35896 123.293 6.71875 122.427 6.71875 121.543C6.71875 120.66 6.3593 119.793 5.73412 119.168C5.10961 118.543 4.24289 118.184 3.35938 118.184Z"
                        fill="black" />
                  </g>
                  <defs>
                     <clipPath id="clip0">
                        <path d="M0 0.119995H172V172.12H0V0.119995Z" fill="white" />
                     </clipPath>
                  </defs>
               </svg>

            </div>
            <div class="preim__name">
               <h5>Быстрый и качественный монтаж</h5>
            </div>
         </div>
         <div class="preim__item">
            <div class="preim__img">
               <svg width="172" height="173" viewBox="0 0 172 173" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                     <path
                        d="M115.743 116.891C113.167 114.341 109.269 113.679 105.997 115.237L101.196 110.439C102.985 106.668 101.801 102.155 98.3898 99.7495C94.9789 97.3435 90.3306 97.741 87.3788 100.693L85.3521 102.72L46.8297 64.1943C46.5162 63.878 46.1341 63.6401 45.7114 63.5001L33.5499 59.4551C32.5197 59.1122 31.3832 59.3796 30.6162 60.148C29.8478 60.915 29.5805 62.0515 29.9234 63.0816L33.9768 75.2445C34.1167 75.6658 34.3533 76.0493 34.6682 76.3642L73.1808 114.864L71.1541 116.891C68.1757 119.836 67.7614 124.504 70.1758 127.927C72.5916 131.349 77.1264 132.526 80.9012 130.707L85.702 135.509C84.1372 138.786 84.7993 142.691 87.3564 145.269L93.2923 151.206C94.412 152.329 96.2301 152.331 97.3527 151.213C98.4766 150.093 98.4794 148.275 97.3597 147.153L91.4238 141.215C90.3041 140.097 90.3041 138.282 91.4238 137.162L93.4505 135.135L121.828 163.514L119.802 165.541C119.264 166.079 118.535 166.381 117.773 166.381C117.013 166.381 116.283 166.079 115.745 165.541L114.008 163.804C112.885 162.717 111.096 162.732 109.99 163.838C108.884 164.944 108.869 166.732 109.955 167.856L111.692 169.593C115.051 172.955 120.499 172.955 123.858 169.593L127.911 165.541L136.018 157.434L140.071 153.378C143.429 150.019 143.429 144.575 140.071 141.215L115.743 116.891ZM111.692 120.944L136.018 145.269C136.555 145.806 136.858 146.537 136.858 147.297C136.858 148.058 136.555 148.787 136.018 149.325L133.991 151.352L105.613 122.974L107.639 120.947C108.758 119.827 110.572 119.826 111.692 120.944V120.944ZM39.1988 72.7812L37.1638 66.6983L43.2466 68.725L81.2875 106.752L77.2342 110.805L39.1988 72.7812ZM75.2075 125C74.67 124.463 74.3677 123.732 74.3677 122.972C74.3677 122.211 74.67 121.482 75.2075 120.944L91.421 104.731C92.1404 103.986 93.2069 103.687 94.2091 103.95C95.2112 104.212 95.9936 104.994 96.2553 105.998C96.5185 107 96.2189 108.065 95.4743 108.784L79.2609 124.998C78.1425 126.117 76.3286 126.119 75.2075 125V125ZM97.5038 114.864L101.557 118.918L91.421 129.054L89.3943 131.083L85.3409 127.027L97.5038 114.864ZM125.882 159.458L97.5038 131.081L101.56 127.022L129.938 155.399L125.882 159.458Z"
                        fill="black" />
                     <path
                        d="M143.017 64.0418L124.777 82.2834L116.669 74.1752L134.911 55.9407C136.03 54.8223 136.03 53.007 134.911 51.8873C128.19 45.1844 117.31 45.1844 110.589 51.8873L92.3433 70.1302C87.8784 74.6133 87.8784 81.8635 92.3433 86.3451L94.37 88.3718C95.4953 89.4593 97.2826 89.4425 98.3883 88.3368C99.4941 87.2311 99.5095 85.4438 98.4233 84.3198L96.3966 82.2932C94.1572 80.0537 94.1572 76.423 96.3966 74.1836L114.642 55.9407C118.342 52.2498 124.068 51.522 128.573 54.1701L110.589 72.1569C109.469 73.2766 109.469 75.0906 110.589 76.2103L130.857 96.4786L124.777 102.559C122.539 104.798 118.907 104.798 116.669 102.559L114.642 100.532C113.517 99.4458 111.73 99.4612 110.624 100.567C109.518 101.673 109.503 103.46 110.589 104.585L112.616 106.612C117.093 111.089 124.353 111.089 128.831 106.612L147.071 88.3718C153.786 81.6563 153.786 70.7671 147.071 64.0502C145.954 62.9291 144.139 62.9249 143.017 64.0418V64.0418ZM143.017 84.31L134.911 92.4196L128.831 86.3395L144.792 70.3794C147.447 74.8848 146.718 80.6178 143.017 84.3128V84.31Z"
                        fill="black" />
                     <path
                        d="M41.673 141.073C37.1956 145.55 37.1956 152.81 41.673 157.287C46.1505 161.765 53.4105 161.765 57.8879 157.287C62.3654 152.81 62.3654 145.55 57.8879 141.073C53.4105 136.595 46.1505 136.595 41.673 141.073V141.073ZM53.8345 153.231C51.5657 155.399 47.9952 155.399 45.7264 153.231C43.4884 150.993 43.4884 147.364 45.7264 145.125C47.9658 142.887 51.5951 142.887 53.8345 145.125C56.0726 147.364 56.074 150.993 53.8345 153.231Z"
                        fill="black" />
                     <path
                        d="M72.8604 138.258L67.4941 143.627C66.8335 144.289 66.5368 145.231 66.7005 146.152C68.0288 153.549 64.4009 160.953 57.74 164.435C51.0791 167.916 42.929 166.671 37.6131 161.356C32.2987 156.043 31.0488 147.893 34.5269 141.232C38.0064 134.57 45.4092 130.938 52.8063 132.263C53.73 132.435 54.6776 132.137 55.3354 131.467L60.7003 126.103C61.7626 124.977 61.7374 123.212 60.6443 122.114C59.5526 121.018 57.7862 120.988 56.6567 122.044L52.3052 126.396C42.6267 125.324 33.326 130.48 29.1089 139.256C24.8918 148.033 26.6777 158.516 33.5626 165.403C40.4474 172.289 50.9294 174.075 59.7079 169.859C68.4851 165.643 73.6428 156.343 72.5707 146.666L76.9249 142.311C78.0447 141.19 78.0433 139.375 76.9235 138.256C75.8038 137.137 73.9885 137.138 72.8688 138.258H72.8604Z"
                        fill="black" />
                     <path
                        d="M164.863 35.1741L92.2577 1.46365C88.4045 -0.327891 83.9564 -0.327891 80.1032 1.46365L7.49942 35.1741C3.18992 37.1742 1.31859 42.2885 3.32009 46.5966C5.32018 50.9047 10.4345 52.776 14.7426 50.7759L82.5175 19.3049C84.8396 18.2244 87.5213 18.2244 89.8433 19.3049L157.618 50.7759C161.928 52.776 167.042 50.9047 169.042 46.5966C171.042 42.2885 169.171 37.1742 164.863 35.1741ZM163.842 44.1794C163.522 44.8708 162.941 45.4055 162.226 45.6658C161.511 45.9276 160.723 45.894 160.033 45.5734L92.2577 14.1052C88.4045 12.3137 83.9564 12.3137 80.1032 14.1052L12.3282 45.5734C10.8936 46.2397 9.18739 45.6168 8.52116 44.1808C7.85353 42.7462 8.47637 41.04 9.91241 40.3738L82.5175 6.66333C84.8396 5.58281 87.5213 5.58281 89.8433 6.66333L162.448 40.3738C163.884 41.04 164.509 42.7434 163.842 44.1794Z"
                        fill="black" />
                     <path
                        d="M79.9552 43.4026C81.5382 43.4026 82.8216 42.1191 82.8216 40.5361C82.8216 38.9532 81.5382 37.6697 79.9552 37.6697H68.4893C67.4647 37.6697 66.5186 38.2169 66.0063 39.1029L60.2734 49.0334C59.7611 49.9194 59.7611 51.0125 60.2734 51.8999L66.0063 61.8289C66.5186 62.7163 67.4647 63.2622 68.4893 63.2622H79.9552C80.9797 63.2622 81.9259 62.7163 82.4367 61.8289L88.1697 51.8999C88.9493 50.5296 88.4762 48.7885 87.1115 48.0005C85.7469 47.2125 84.0029 47.6729 83.2051 49.0334L78.3008 57.5348H70.1437L66.0637 50.4722L70.1437 43.4026H79.9552Z"
                        fill="black" />
                  </g>
                  <defs>
                     <clipPath id="clip0">
                        <path d="M0 0.119995H172V172.12H0V0.119995Z" fill="white" />
                     </clipPath>
                  </defs>
               </svg>

            </div>
            <div class="preim__name">
               <h5>Выполнение сложных и объемных работ</h5>
            </div>
         </div>
         </div>
         <div class="preim__block right">
            <div class="preim__item">
               <div class="preim__img">
                  <svg width="172" height="173" viewBox="0 0 172 173" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g clip-path="url(#clip0)">
                        <path
                           d="M101.304 62.1154H110.432C111.612 62.1154 112.57 61.1576 112.57 59.977C112.57 58.7951 111.612 57.8386 110.432 57.8386H101.304C100.122 57.8386 99.166 58.7951 99.166 59.977C99.166 61.1576 100.122 62.1154 101.304 62.1154Z"
                           fill="black" />
                        <path
                           d="M61.1091 62.1154H93.121C94.303 62.1154 95.2594 61.1576 95.2594 59.977C95.2594 58.7951 94.303 57.8386 93.121 57.8386H61.1091C59.9285 57.8386 58.9707 58.7951 58.9707 59.977C58.9707 61.1576 59.9285 62.1154 61.1091 62.1154Z"
                           fill="black" />
                        <path
                           d="M39.1487 62.1154H52.7628C53.9434 62.1154 54.9012 61.1576 54.9012 59.977C54.9012 58.7951 53.9434 57.8386 52.7628 57.8386H39.1487C37.9667 57.8386 37.0103 58.7951 37.0103 59.977C37.0103 61.1576 37.9667 62.1154 39.1487 62.1154Z"
                           fill="black" />
                        <path
                           d="M88.0395 76.6792H50.1233C48.9413 76.6792 47.9849 77.637 47.9849 78.8176C47.9849 79.9982 48.9413 80.956 50.1233 80.956H88.0395C89.22 80.956 90.1779 79.9982 90.1779 78.8176C90.1779 77.637 89.22 76.6792 88.0395 76.6792Z"
                           fill="black" />
                        <path
                           d="M39.1487 80.956H43.1178C44.2984 80.956 45.2562 79.9982 45.2562 78.8176C45.2562 77.637 44.2984 76.6792 43.1178 76.6792H39.1487C37.9667 76.6792 37.0103 77.637 37.0103 78.8176C37.0103 79.9982 37.9667 80.956 39.1487 80.956Z"
                           fill="black" />
                        <path
                           d="M39.1487 100.971H64.5449C65.7269 100.971 66.6833 100.014 66.6833 98.833C66.6833 97.6524 65.7269 96.6946 64.5449 96.6946H39.1487C37.9667 96.6946 37.0103 97.6524 37.0103 98.833C37.0103 100.014 37.9667 100.971 39.1487 100.971Z"
                           fill="black" />
                        <path
                           d="M49.4146 115.193H39.1487C37.9667 115.193 37.0103 116.15 37.0103 117.331C37.0103 118.513 37.9667 119.469 39.1487 119.469H49.4146C50.5952 119.469 51.553 118.513 51.553 117.331C51.553 116.15 50.5952 115.193 49.4146 115.193Z"
                           fill="black" />
                        <path
                           d="M163.076 47.4892C160.304 43.282 154.649 42.1111 150.436 44.8732L148.114 46.3991H148.108L144.018 49.0902V17.6337C144.013 12.5954 139.929 8.5121 134.891 8.50653H88.0732C85.6327 3.38328 80.4649 0.119995 74.7903 0.119995C69.1144 0.119995 63.9466 3.38328 61.5061 8.50653H14.6882C9.64989 8.5121 5.5666 12.5954 5.56104 17.6337V162.996C5.56939 168.033 9.65128 172.114 14.6882 172.121H134.891C139.928 172.115 144.01 168.033 144.018 162.996V75.4638L162.538 63.2947C166.746 60.5228 167.916 54.8691 165.154 50.655L163.076 47.4892ZM83.6933 109.982L81.1651 106.132L153.549 58.571L156.079 62.4204L83.6933 109.982ZM123.534 128.519H112.283C107.245 128.524 103.162 132.606 103.156 137.644V148.598H27.4017C26.6541 148.597 26.0485 147.99 26.0471 147.242V33.3863C26.0485 32.6373 26.6541 32.0317 27.4017 32.0289H37.0105V37.8998C37.0105 39.0803 37.967 40.0382 39.1489 40.0382H110.432C111.612 40.0382 112.57 39.0803 112.57 37.8998V32.0289H122.178C122.925 32.0303 123.532 32.6373 123.534 33.3863V62.5498L72.1521 96.3104C72.1187 96.3326 72.0881 96.3563 72.0561 96.3814C72.0366 96.3953 72.0171 96.4092 71.9976 96.4245C71.9321 96.476 71.8695 96.5317 71.8096 96.5902L71.8068 96.593C71.7498 96.6515 71.6955 96.7141 71.6454 96.7795C71.6328 96.7949 71.6217 96.8102 71.6092 96.8255C71.5688 96.8798 71.5312 96.9369 71.4964 96.9953C71.4894 97.0051 71.4825 97.0134 71.4755 97.0246L61.7608 113.766L58.8734 115.662C57.8864 116.311 57.6121 117.636 58.2609 118.623C58.9096 119.61 60.235 119.884 61.2221 119.236L64.1094 117.339L83.33 115.067C83.3411 115.067 83.3523 115.063 83.3634 115.062C83.3982 115.056 83.4316 115.049 83.4664 115.042C83.5291 115.031 83.5903 115.019 83.6502 115.002C83.6864 114.992 83.7226 114.98 83.7574 114.966C83.8159 114.946 83.8729 114.925 83.9286 114.902C83.9634 114.886 83.9996 114.87 84.033 114.853C84.0873 114.825 84.1402 114.796 84.1917 114.764C84.2126 114.751 84.2335 114.743 84.2544 114.728L123.534 88.922V128.519ZM120.596 132.795L107.433 145.959V137.644C107.436 134.967 109.606 132.798 112.283 132.795H120.596ZM79.3929 111.225L67.3546 112.649L73.4399 102.163L76.4164 106.695L79.3929 111.225ZM78.8165 102.559L76.2883 98.7091L143.073 54.8288L143.077 54.826L148.672 51.1492L151.202 54.9986L78.8165 102.559ZM134.891 12.7833C137.568 12.7861 139.737 14.9551 139.741 17.6337V51.8996L127.81 59.7404V33.3863C127.806 30.2762 125.286 27.7563 122.178 27.7521H112.57V21.1281C112.57 19.9461 111.612 18.9897 110.432 18.9897H89.5071V14.8382C89.5057 14.1505 89.457 13.4641 89.3609 12.7833H134.891ZM74.7903 4.39819C80.554 4.40375 85.2261 9.07593 85.2317 14.841V21.1281C85.2317 22.3087 86.1895 23.2665 87.3701 23.2665H108.295V35.7614H41.2873V23.2665H62.2105C63.3911 23.2665 64.3489 22.3087 64.3489 21.1281V14.8382C64.3559 9.07454 69.0267 4.40515 74.7903 4.39819ZM139.741 162.996C139.736 165.672 137.567 167.841 134.891 167.844H14.6882C12.0124 167.84 9.8434 165.672 9.83783 162.996V17.6337C9.84062 14.9565 12.011 12.7861 14.6882 12.7833H60.2183C60.1222 13.4641 60.0735 14.1505 60.0721 14.8382V18.9897H39.1489C37.967 18.9897 37.0105 19.9461 37.0105 21.1281V27.7521H27.4017C24.2929 27.7577 21.7744 30.2762 21.7703 33.3863V147.244C21.7744 150.351 24.2929 152.871 27.4017 152.875H103.941C104.225 152.872 104.508 152.851 104.788 152.812C104.953 152.853 105.123 152.874 105.295 152.875C105.913 152.875 106.5 152.606 106.904 152.141C107.462 151.845 107.972 151.467 108.419 151.021L125.956 133.486C127.146 132.301 127.813 130.689 127.809 129.009V86.1112L139.74 78.2704L139.741 162.996ZM160.19 59.7209L159.652 60.0731L152.247 48.802L152.785 48.4498C155.023 46.9782 158.031 47.6005 159.501 49.8392L161.579 53.0036C163.047 55.2422 162.424 58.2466 160.19 59.7195V59.7209Z"
                           fill="black" />
                     </g>
                     <defs>
                        <clipPath id="clip0">
                           <path d="M0 0.119995H172V172.12H0V0.119995Z" fill="white" />
                        </clipPath>
                     </defs>
                  </svg>

               </div>
               <div class="preim__name">
                  <h5>Монтаж по дизайнерским проектом</h5>
               </div>
            </div>
            <div class="preim__item">
               <div class="preim__img">
                  <svg width="172" height="173" viewBox="0 0 172 173" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M28.6221 61.3097C27.0854 61.3097 25.5833 61.7654 24.3056 62.6191C23.0279 63.4728 22.032 64.6863 21.444 66.106C20.8559 67.5257 20.702 69.0879 21.0018 70.595C21.3016 72.1022 22.0416 73.4866 23.1282 74.5732C24.2148 75.6598 25.5992 76.3997 27.1063 76.6995C28.6135 76.9993 30.1757 76.8455 31.5954 76.2574C33.0151 75.6693 34.2285 74.6735 35.0823 73.3958C35.936 72.1181 36.3917 70.6159 36.3917 69.0793C36.3894 67.0193 35.5702 65.0444 34.1136 63.5878C32.657 62.1312 30.682 61.3119 28.6221 61.3097ZM28.6221 72.1454C28.0156 72.1454 27.4227 71.9655 26.9184 71.6285C26.4142 71.2916 26.0211 70.8127 25.7891 70.2523C25.557 69.692 25.4963 69.0754 25.6146 68.4806C25.733 67.8857 26.025 67.3393 26.4539 66.9105C26.8828 66.4817 27.4292 66.1896 28.0241 66.0714C28.6189 65.9531 29.2355 66.0139 29.7958 66.246C30.3561 66.4781 30.835 66.8712 31.1719 67.3755C31.5088 67.8799 31.6886 68.4728 31.6885 69.0793C31.6876 69.8922 31.3642 70.6715 30.7893 71.2462C30.2144 71.821 29.435 72.1442 28.6221 72.145V72.1454Z"
                        fill="black" />
                     <path
                        d="M8.73408 50.1747H8.7371L14.0741 50.1411C11.6567 52.4429 10.145 55.8386 10.145 59.7072C10.1449 59.8037 10.1511 59.9001 10.1635 59.9958L13.2205 84.101C13.2557 85.7959 13.8592 87.4299 14.9341 88.7408C16.009 90.0518 17.493 90.9637 19.1481 91.3304V98.684C19.1487 99.3322 19.2777 99.9738 19.5275 100.572C19.7773 101.17 20.143 101.713 20.6036 102.168C21.0642 102.624 21.6105 102.985 22.2111 103.228C22.8116 103.472 23.4545 103.595 24.1025 103.589H32.0394C32.6854 103.594 33.3259 103.471 33.9238 103.226C34.5217 102.982 35.065 102.621 35.5222 102.164C35.9793 101.708 36.3412 101.165 36.5868 100.568C36.8325 99.9703 36.9569 99.33 36.9528 98.684V91.495H98.7653V144.218C98.7506 145.544 98.9999 146.859 99.4986 148.087C99.9973 149.315 100.735 150.431 101.67 151.371C102.605 152.311 103.717 153.055 104.942 153.56C106.167 154.066 107.481 154.323 108.806 154.315H155.413C156.747 154.326 158.07 154.072 159.306 153.57C160.541 153.068 161.666 152.326 162.614 151.388C163.562 150.449 164.315 149.333 164.831 148.103C165.346 146.872 165.613 145.552 165.617 144.218V75.4768C165.613 72.7735 164.536 70.1823 162.623 68.2726C160.71 66.3628 158.117 65.2907 155.413 65.2919H146.932C146.066 61.5966 142.861 59.245 139.048 59.245H131.929C131.878 57.5456 131.493 55.8729 130.795 54.3224C130.098 52.7718 129.102 51.3739 127.864 50.2083L133.358 50.1653C133.677 50.1607 133.993 50.0918 134.285 49.9629C134.578 49.834 134.842 49.6475 135.061 49.4147C135.28 49.1819 135.45 48.9074 135.561 48.6075C135.671 48.3077 135.721 47.9886 135.706 47.6693C135.588 46.0301 135.268 44.4119 134.752 42.8516C133.579 39.3343 129.914 37.0593 125.413 37.0593C122.915 37.0593 118.507 37.0425 116.268 37.0342L112.161 29.5199C109.137 24.0972 104.711 17.9247 97.2835 17.9247H45.2468C39.2036 17.9247 33.8622 22.0144 30.1914 29.5411L25.9136 37.0943C23.6715 37.0899 19.1948 37.0684 16.68 37.0684C12.1784 37.0684 8.51202 39.3343 7.34095 42.8512C6.82503 44.4088 6.50445 46.0243 6.38655 47.6609C6.37112 47.9828 6.4205 48.3046 6.53176 48.6071C6.64302 48.9095 6.81389 49.1866 7.03424 49.4218C7.25237 49.6552 7.51535 49.8422 7.80743 49.9715C8.0995 50.1009 8.41467 50.17 8.73408 50.1747V50.1747ZM32.2497 98.684C32.2497 98.8288 32.1825 98.8856 32.0394 98.8856H24.1025C23.9581 98.8856 23.8513 98.8298 23.8513 98.684V91.495H32.2497V98.684ZM98.7653 75.4758V86.7919H20.7942C20.4172 86.7926 20.0438 86.719 19.6952 86.5753C19.3466 86.4317 19.0298 86.2208 18.7627 85.9546C18.4957 85.6885 18.2837 85.3724 18.1389 85.0243C17.994 84.6762 17.9192 84.303 17.9186 83.926C17.9186 83.8289 17.9123 83.732 17.8998 83.6357L14.8502 59.5507C14.9123 54.854 18.0873 52.0119 21.2827 51.7956C21.3969 51.8236 21.513 51.8432 21.63 51.8544H120.255C120.272 51.8544 120.289 51.9098 120.307 51.9098C124.36 51.9098 126.95 55.5497 127.216 59.245H125.172C121.359 59.245 118.153 61.5966 117.287 65.2919H108.806C107.476 65.2945 106.16 65.5608 104.933 66.0753C103.707 66.5899 102.595 67.3425 101.661 68.2896C100.727 69.2368 99.9905 70.3596 99.4935 71.5933C98.9965 72.8269 98.749 74.1469 98.7653 75.4768V75.4758ZM86.9101 47.1512C87.3565 45.3002 88.4127 43.6532 89.9086 42.4752C91.4046 41.2972 93.2533 40.6567 95.1574 40.6567C97.0614 40.6567 98.9102 41.2972 100.406 42.4752C101.902 43.6532 102.958 45.3002 103.405 47.1512H86.9101ZM146.843 69.995H155.413C156.135 69.9938 156.849 70.1346 157.516 70.4094C158.182 70.6842 158.788 71.0877 159.299 71.5967C159.81 72.1057 160.215 72.7104 160.492 73.3762C160.769 74.0419 160.913 74.7557 160.914 75.4768V144.218C160.911 144.935 160.766 145.644 160.487 146.304C160.208 146.964 159.801 147.562 159.29 148.064C158.778 148.565 158.172 148.961 157.507 149.226C156.841 149.492 156.13 149.623 155.413 149.612H108.806C108.098 149.62 107.396 149.486 106.741 149.217C106.086 148.948 105.492 148.55 104.994 148.047C104.496 147.543 104.104 146.945 103.842 146.288C103.58 145.63 103.453 144.926 103.468 144.218V75.4768C103.468 72.444 105.773 69.995 108.806 69.995H117.376C117.879 71.6646 118.911 73.1251 120.318 74.1555C121.724 75.1859 123.428 75.7302 125.172 75.7059H139.048C140.791 75.7302 142.495 75.1859 143.902 74.1555C145.308 73.1251 146.341 71.6646 146.843 69.995V69.995ZM139.024 63.9481C139.929 63.9481 140.797 64.3077 141.437 64.9479C142.078 65.588 142.437 66.4563 142.437 67.3616V67.9253C142.437 68.8306 142.078 69.6988 141.437 70.339C140.797 70.9791 139.929 71.3387 139.024 71.3387H125.023C124.117 71.3387 123.249 70.9791 122.609 70.339C121.969 69.6988 121.609 68.8306 121.609 67.9253V67.3616C121.609 66.4563 121.969 65.588 122.609 64.9479C123.249 64.3077 124.117 63.9481 125.023 63.9481H139.024ZM125.41 41.7581C127.815 41.7581 129.777 42.7925 130.289 44.3321C130.414 44.7063 130.517 45.0711 130.603 45.4202L120.818 45.4235L118.821 41.7426C121.032 41.7507 123.679 41.7581 125.41 41.7581ZM34.3224 31.7653C34.3466 31.7226 34.3691 31.7176 34.3896 31.6739C36.0361 28.282 39.6343 22.6278 45.2461 22.6278H97.2828C101.221 22.6278 104.443 25.366 108.04 31.816L116.373 47.1512H108.194C107.718 44.0349 106.141 41.1923 103.749 39.1384C101.358 37.0846 98.3092 35.9554 95.1567 35.9554C92.0041 35.9554 88.9558 37.0846 86.5641 39.1384C84.1724 41.1923 82.5954 44.0349 82.119 47.1512H25.6573L34.3224 31.7653ZM11.8012 44.3321C12.3145 42.7925 14.275 41.7581 16.68 41.7581C18.4034 41.7581 21.0472 41.7621 23.2624 41.7658L21.2101 45.4044L11.4881 45.4168C11.5738 45.0701 11.6769 44.7049 11.8012 44.3321Z"
                        fill="black" />
                     <path
                        d="M96.6331 65.3984C95.3851 61.7309 91.3716 58.9091 87.4959 58.9091H54.4585C50.5707 58.9091 46.5801 61.7497 45.3727 65.4457L43.7182 70.4848C43.603 70.848 43.573 71.2329 43.6305 71.6096C43.6881 71.9863 43.8317 72.3447 44.0501 72.657C44.2649 72.9656 44.5488 73.2198 44.8793 73.3993C45.2098 73.5787 45.5777 73.6783 45.9535 73.6903H96.1369C96.516 73.6759 96.8864 73.5727 97.2185 73.3892C97.5505 73.2056 97.8348 72.9468 98.0487 72.6334C98.2665 72.3276 98.4085 71.9743 98.4632 71.6029C98.5178 71.2314 98.4836 70.8522 98.3631 70.4965L96.6331 65.3984ZM49.1953 68.9872L49.8437 66.9803C50.4148 65.2287 52.6155 63.6122 54.4585 63.6122H87.4959C89.3503 63.6122 91.5833 65.2317 92.1802 66.9877L92.8521 68.9872H49.1953Z"
                        fill="black" />
                     <path
                        d="M90.4184 77.7216H51.4033C50.7796 77.7216 50.1815 77.9693 49.7405 78.4103C49.2995 78.8513 49.0518 79.4494 49.0518 80.0731C49.0518 80.6968 49.2995 81.2949 49.7405 81.7359C50.1815 82.1769 50.7796 82.4247 51.4033 82.4247H90.4184C91.0421 82.4247 91.6402 82.1769 92.0813 81.7359C92.5223 81.2949 92.77 80.6968 92.77 80.0731C92.77 79.4494 92.5223 78.8513 92.0813 78.4103C91.6402 77.9693 91.0421 77.7216 90.4184 77.7216V77.7216Z"
                        fill="black" />
                     <path
                        d="M111.547 99.5575H114.04C114.664 99.5575 115.262 99.3097 115.703 98.8687C116.144 98.4277 116.392 97.8296 116.392 97.2059C116.392 96.5822 116.144 95.9841 115.703 95.5431C115.262 95.1021 114.664 94.8543 114.04 94.8543H113.883V88.4715H120.534C120.847 89.1434 121.654 89.9987 122.691 89.9987C123.314 89.9784 123.905 89.7115 124.332 89.2566C124.759 88.8017 124.988 88.1959 124.969 87.5722V85.9705C124.982 85.6774 124.935 85.3847 124.829 85.1112C124.723 84.8377 124.561 84.5893 124.353 84.382C124.145 84.1747 123.897 84.013 123.623 83.9074C123.349 83.8017 123.057 83.7544 122.764 83.7684H111.547C110.249 83.7684 109.18 84.6714 109.18 85.9705V97.1861C109.183 97.8135 109.433 98.4145 109.876 98.8585C110.319 99.3025 110.92 99.5537 111.547 99.5575V99.5575Z"
                        fill="black" />
                     <path
                        d="M111.531 121.057H122.617C123.241 121.057 123.839 120.81 124.28 120.369C124.721 119.928 124.969 119.33 124.969 118.706V107.62C124.969 106.996 124.721 106.398 124.28 105.957C123.839 105.516 123.241 105.268 122.617 105.268H111.531C110.908 105.268 110.309 105.516 109.868 105.957C109.427 106.398 109.18 106.996 109.18 107.62V118.706C109.18 119.33 109.427 119.928 109.868 120.369C110.309 120.81 110.908 121.057 111.531 121.057ZM113.883 109.972H120.266V116.69H113.883V109.972Z"
                        fill="black" />
                     <path
                        d="M114.04 138.526H113.883V131.808H120.413C120.405 132.113 120.458 132.417 120.568 132.701C120.679 132.986 120.845 133.245 121.057 133.465C121.269 133.685 121.523 133.86 121.803 133.981C122.083 134.101 122.385 134.165 122.69 134.168C122.992 134.174 123.291 134.119 123.571 134.006C123.85 133.893 124.104 133.725 124.317 133.512C124.53 133.298 124.697 133.044 124.809 132.764C124.921 132.484 124.976 132.185 124.969 131.884V129.589C124.969 128.29 124.062 127.105 122.764 127.105H111.547C110.909 127.135 110.306 127.409 109.865 127.872C109.424 128.334 109.179 128.949 109.18 129.588V140.804C109.181 141.437 109.428 142.045 109.871 142.498C110.313 142.951 110.915 143.213 111.547 143.229H114.04C114.664 143.229 115.262 142.982 115.703 142.541C116.144 142.1 116.392 141.502 116.392 140.878C116.392 140.254 116.144 139.656 115.703 139.215C115.262 138.774 114.664 138.526 114.04 138.526V138.526Z"
                        fill="black" />
                     <path
                        d="M128.266 86.5231L121.274 93.5163L119.131 91.3741C118.913 91.1557 118.654 90.9825 118.368 90.8643C118.083 90.7461 117.777 90.6853 117.468 90.6853C117.16 90.6853 116.854 90.7461 116.568 90.8643C116.283 90.9825 116.024 91.1557 115.805 91.3741C115.587 91.5924 115.414 91.8517 115.296 92.137C115.178 92.4223 115.117 92.7281 115.117 93.0369C115.117 93.3458 115.178 93.6516 115.296 93.9369C115.414 94.2222 115.587 94.4815 115.805 94.6998L119.61 98.5047C119.829 98.7231 120.088 98.8963 120.373 99.0145C120.659 99.1327 120.964 99.1935 121.273 99.1935C121.582 99.1935 121.888 99.1327 122.173 99.0145C122.458 98.8963 122.718 98.7231 122.936 98.5047L131.593 89.8472C131.812 89.6288 131.985 89.3696 132.103 89.0843C132.221 88.799 132.282 88.4931 132.282 88.1843C132.282 87.8755 132.221 87.5697 132.103 87.2844C131.985 86.9991 131.812 86.7398 131.593 86.5214C131.375 86.3031 131.116 86.1298 130.83 86.0117C130.545 85.8935 130.239 85.8326 129.93 85.8326C129.622 85.8326 129.316 85.8935 129.03 86.0117C128.745 86.1298 128.486 86.3031 128.267 86.5214L128.266 86.5231Z"
                        fill="black" />
                     <path
                        d="M128.266 130.484L121.274 137.479L119.131 135.336C118.913 135.118 118.654 134.945 118.368 134.826C118.083 134.708 117.777 134.647 117.468 134.647C117.16 134.647 116.854 134.708 116.568 134.826C116.283 134.945 116.024 135.118 115.805 135.336C115.587 135.555 115.414 135.814 115.296 136.099C115.178 136.385 115.117 136.69 115.117 136.999C115.117 137.308 115.178 137.614 115.296 137.899C115.414 138.184 115.587 138.444 115.805 138.662L119.61 142.467C119.829 142.685 120.088 142.858 120.373 142.977C120.659 143.095 120.964 143.156 121.273 143.156C121.582 143.156 121.888 143.095 122.173 142.977C122.458 142.858 122.718 142.685 122.936 142.467L131.594 133.81C132.035 133.369 132.282 132.771 132.282 132.147C132.282 131.523 132.035 130.925 131.594 130.484C131.153 130.043 130.554 129.795 129.931 129.795C129.307 129.795 128.709 130.043 128.268 130.484H128.266Z"
                        fill="black" />
                     <path
                        d="M135.367 91.495C135.367 92.1187 135.614 92.7168 136.055 93.1578C136.496 93.5988 137.095 93.8466 137.718 93.8466H152.673C153.297 93.8466 153.895 93.5988 154.336 93.1578C154.777 92.7168 155.024 92.1187 155.024 91.495C155.024 90.8713 154.777 90.2732 154.336 89.8322C153.895 89.3912 153.297 89.1434 152.673 89.1434H137.718C137.095 89.1434 136.496 89.3912 136.055 89.8322C135.614 90.2732 135.367 90.8713 135.367 91.495V91.495Z"
                        fill="black" />
                     <path
                        d="M152.673 110.979H137.718C137.095 110.979 136.496 111.227 136.055 111.668C135.614 112.109 135.367 112.707 135.367 113.331C135.367 113.955 135.614 114.553 136.055 114.994C136.496 115.435 137.095 115.682 137.718 115.682H152.673C153.297 115.682 153.895 115.435 154.336 114.994C154.777 114.553 155.024 113.955 155.024 113.331C155.024 112.707 154.777 112.109 154.336 111.668C153.895 111.227 153.297 110.979 152.673 110.979Z"
                        fill="black" />
                     <path
                        d="M152.673 132.815H137.718C137.095 132.815 136.496 133.063 136.055 133.504C135.614 133.945 135.367 134.543 135.367 135.167C135.367 135.791 135.614 136.389 136.055 136.83C136.496 137.271 137.095 137.518 137.718 137.518H152.673C153.297 137.518 153.895 137.271 154.336 136.83C154.777 136.389 155.024 135.791 155.024 135.167C155.024 134.543 154.777 133.945 154.336 133.504C153.895 133.063 153.297 132.815 152.673 132.815Z"
                        fill="black" />
                  </svg>

               </div>
               <div class="preim__name">
                  <h5>Выезд на замеры бесплатно</h5>
               </div>
            </div>
         </div>
      </div>
</div>
</section>
<section class="work">
   <div class="work__title">
      <h3>КАК ЭТО РАБОТАЕТ</h3>
   </div>
   <div class="work__row">
      <div class="work__line">
         <div class="work__item">
            <div class="work__img"><img src="img/work/tel.svg" alt=""></div>
            <div class="work__name">ВЫ СВЯЗЫВАЕТЕСЬ С НАМИ УДОБНЫМ ДЛЯ ВАС СПОСОБОМ</div>
         </div>
      </div>
      <div class="work__line">
         <div class="work__item">
            <div class="work__img"><img src="img/work/triangle.svg" alt=""></div>
            <div class="work__name">МЫ ВЫЕЗЖАЕМ НА ОБЪЕКТ, ВЫПОЛНЯЕМ ЗАМЕРЫ</div>
         </div>
      </div>
      <div class="work__line">
         <div class="work__item">
            <div class="work__img"><img src="img/work/drujba.svg" alt=""></div>
            <div class="work__name">ДЕЛАЕМ ВАМ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</div>
         </div>
      </div>
      <div class="work__line">
         <div class="work__item">
            <div class="work__img"><img src="img/work/smeta.svg" alt=""></div>
            <div class="work__name">ВЫ УТВЕРЖДАЕТЕ СМЕТЫ</div>
         </div>
      </div>
      <div class="work__line">
         <div class="work__item">
            <div class="work__img"><img src="img/work/dril.svg" alt=""></div>
            <div class="work__name">МЫ ПРОИЗВОДИМ БЫСТРЫЙ И КАЧЕСТВЕННЫЙ МОНТАЖ</div>
         </div>
      </div>
      <div class="work__line">
         <div class="work__item">
            <div class="work__img"><img src="img/work/target.svg" alt=""></div>
            <div class="work__name">ВЫ ПРИНИМАЕТЕ РАБОТУ И НАСЛАЖДАЕТЕСЬ РЕЗУЛЬТАТОМ</div>
         </div>
      </div>
   </div>
</section>
<section class="photo">
   <div class="container">
      <div class="photo__title">
         <h3>Огромный опыт работ</h3>
      </div>
      <div class="photo__row">
         <div class="photo__block-bg">
            <a href="#" class="photo__bg-link">
               <img class="delay" src="img/foto/potolki_07.jpg" />
               <!-- <img src="img/foto/potolki_07.jpg" alt="" width="400px" height="400px"> -->

            </a>
         </div>
         <div class="photo__block-sm">
            <a href="foto.html" class="photo__sm-link">
               <img class="delay" src="img/foto/potolki_05.jpg" alt=""></a>
            <a href="foto.html" class="photo__sm-link">
               <img class="delay" src="img/foto/potolki_08.jpg" alt=""></a>
         </div>
      </div>
   </div>
</section>

   <section class="quesion">
      <div class="container">
         <div class="quesion__row">
            <div class="quesion__ticker">
               <div class="quesion__text">
                  <ul>
                     <li>На какую высоту опустится потолок?</li>
                     <li>Можно ли использовать гипсокартон,как основу для плиткой в санузле?</li>
                     <li>Возможно ли прикрипить натяжной потолок к коробам из гипсокартона?</li>
                     <li>Обладает ли гипсокартон звукоизолирующими свойствами?</li>
                  </ul>
               </div>
            </div>
            <div class="quesion__title">
               <p>Узнайте ответ на этот и другие вопросы</p>
            </div>
            <div class="quesion__subscribe">
               <form class="quesion__form" method="post" action="subscribe.php" role="form">
                  <input name="address" placeholder="* Укажите Ваш Email" class="quesion__input" type="email" required
                     autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                  <input name="subscribe" class="quesion__btn btn" type="submit" value="Подписаться" />
            </div>
            </form>
         </div>
      </div>
   </section>










   <footer class="footer">
  <div class="container">
    <div class="footer__title"><a href="index.html" class="footer__logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="172" height="26" viewBox="0 0 172 26">
        <path fill="" fill-rule="nonzero"
          d="M5.018 26v-7.036L4.557 8.125 9.523 26h3.414l4.966-17.875-.46 10.84V26h5.034V0h-6.553l-4.677 18.804L6.554 0H0v26h5.018zm27.737 0c2.31 0 4.106-.826 5.389-2.478 1.283-1.652 1.924-3.945 1.924-6.88v-1.23c0-2.947-.647-5.253-1.941-6.916C36.833 6.832 35.031 6 32.722 6c-2.287 0-4.078.832-5.372 2.496-1.294 1.663-1.94 3.957-1.94 6.88v1.23c0 2.947.643 5.25 1.932 6.907C28.63 25.171 30.435 26 32.755 26zm-.016-4c-1.63 0-2.444-1.63-2.444-4.893V15.91c0-1.665.213-2.9.639-3.704.425-.804 1.017-1.206 1.773-1.206.788 0 1.398.402 1.829 1.206.43.804.646 2.039.646 3.704l-.016 2.007C35.05 20.64 34.241 22 32.74 22zm16 4v-7.287h4.175V26h4.745V7h-4.745v7.604h-4.175V7h-4.762v19h4.762zm21.642 0V11.091h4.869V7H60.59v4.091h4.835V26h4.956zm11.41 0c1.53 0 2.743-.618 3.638-1.854.141.701.283 1.2.424 1.497h5.033v-.303c-.447-.938-.683-2.24-.706-3.903v-9.073c0-2.044-.574-3.616-1.722-4.715C87.31 6.549 85.688 6 83.592 6c-2.025 0-3.7.58-5.025 1.738-1.324 1.159-1.986 2.63-1.986 4.412h4.998c0-1.474.624-2.21 1.872-2.21.565 0 .995.178 1.29.534.294.357.44.969.44 1.836v1.551h-1.518c-2.402.024-4.242.588-5.52 1.693-1.277 1.106-1.916 2.668-1.916 4.688 0 1.7.527 3.084 1.581 4.154C78.862 25.466 80.189 26 81.791 26zm1.948-4c-1.099 0-1.648-.692-1.648-2.076 0-.888.242-1.598.727-2.128S83.967 17 84.808 17H86v3.893c-.187.3-.473.56-.859.778-.386.22-.853.329-1.402.329zm15.148 4l2.5-7.024h1.677V26h4.928v-7.024h1.695L112.17 26h6.064l-4.666-10.36L118.25 7h-6.116l-2.744 7.077h-1.398V7h-4.928v7.077h-1.398L98.957 7h-6.116l4.753 8.762L92.964 26h5.923zm27.057 0v-7.287h4.175V26h4.745V7h-4.745v7.604h-4.175V7h-4.762v19h4.762zm17.579 0l4.215-11.677V26h4.717V7h-4.717l-4.215 11.66V7h-4.75v19h4.75zm17.778 0v-6.971h1.296L165.434 26H172l-5.376-10.238L171.614 7H165.4l-2.872 7.13h-1.226V7h-4.937v19h4.937z" />
      </svg>

      </a>
    </div>
    <div class="footer__row">
      <div class="footer__sitemap">
  
        <a href="" class="footer__sitemap-link">
          <h4>Карта сайта</h4>
        </a>
        <ul class="footer__ul">
          <li class="footer__li"><a href="about.html">О НАС</a></li>
          <li class="footer__li"><a href="price.html">ПРАЙС</a></li>
          <li class="footer__li"><a href="foto1.html">ГАЛЛЕРЕЯ</a></li>
          <li class="footer__li"><a href="faq.html">FAQ</a></li>
          <li class="footer__li"><a href="contacts.html">КНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="footer__contact">
        <div class="footer__c-title">
          <h4>Контакты</h4>
          <div class="footer__c-block">
            <ul class="footer__c-list">
              <li>
                tel:
                <a href="tel:+380672718678" class="footer__c-item">+38 067 271 86 78</a></li>
              <li>
                <!-- viber -->
                viber:
                <a href="viber://chat?number=%2B380672718678" class="footer__c-item">+38 067 271 86 78</a>
              </li>
              <li>
                <!-- telegram  -->
                telegram:
                <a href="tg://resolve?domain=droboshok" class="footer__c-item">+38 067 271 86 78</a>
              </li>
              <li>
                <!-- email -->
                e-mail:
                <a href="mailto:gips@montagnik.od.ua" class="footer__c-item">gips@montagnik.od.ua</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__social">
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M509.9 223.4C493.9 97.4 386.3 0 256 0 114.6 0 0 114.6 0 256s114.6 256 256 256c130.3 0 237.9-97.4 253.9-223.4 1.4-10.7 2.1-21.6 2.1-32.6s-.7-21.9-2.1-32.6zM490.5 256c0 31.7-6.2 62.4-18.4 91.3-11.8 27.9-28.7 53-50.3 74.5-21.5 21.5-46.6 38.5-74.5 50.3-28.9 12.2-59.6 18.4-91.3 18.4s-62.4-6.2-91.3-18.4c-27.9-11.8-53-28.7-74.5-50.3-21.5-21.5-38.5-46.6-50.3-74.5-12.2-28.9-18.4-59.6-18.4-91.3s6.2-62.4 18.4-91.3c11.8-27.9 28.7-53 50.3-74.5 21.5-21.5 46.6-38.5 74.5-50.3 28.9-12.2 59.6-18.4 91.3-18.4s62.4 6.2 91.3 18.4c27.9 11.8 53 28.7 74.5 50.3 21.5 21.5 38.5 46.6 50.3 74.5 12.2 28.9 18.4 59.6 18.4 91.3zm-203-148.7c18.8.4 33.2.8 44.1 1.1v49.1h-27.2s-27.9-2.4-27.9 23.2V216h52.2l-6.5 52.5h-45.7v136.3H222V268.5h-46.7V216H222v-40.2c0-.1-2.5-70 65.5-68.5z">
          </path>
        </svg>
      </a>
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M146.9 192.5h48.9v157.2h-48.9V192.5zm24.5-78.1c-15.7 0-28.4 12.7-28.4 28.3 0 15.6 12.7 28.3 28.4 28.3 15.6 0 28.3-12.7 28.3-28.3.1-15.6-12.6-28.3-28.3-28.3zm148.9 74.2c-23.8 0-39.7 13-46.3 25.4h-.7v-21.5h-46.9v157.2h48.8V272c0-20.5 3.9-40.4 29.3-40.4 25.1 0 25.4 23.4 25.4 41.7v76.4H379v-86.2c0-42.3-9.2-74.9-58.7-74.9zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zm-39.9 91.3c12.2-28.9 18.4-59.6 18.4-91.3s-6.2-62.4-18.4-91.3c-11.8-27.9-28.7-53-50.3-74.5-21.5-21.5-46.6-38.5-74.5-50.3-28.9-12.2-59.6-18.4-91.3-18.4-31.7 0-62.4 6.2-91.3 18.4-27.9 11.8-53 28.7-74.5 50.3-21.5 21.5-38.5 46.6-50.3 74.5-12.2 28.9-18.4 59.6-18.4 91.3s6.2 62.4 18.4 91.3c11.8 27.9 28.7 53 50.3 74.5 21.5 21.5 46.6 38.5 74.5 50.3 28.9 12.2 59.6 18.4 91.3 18.4 31.7 0 62.4-6.2 91.3-18.4 27.9-11.8 53-28.7 74.5-50.3 21.6-21.5 38.5-46.6 50.3-74.5z">
          </path>
        </svg>
      </a>
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M369 182.4c11.2-1.3 21.9-4.3 31.8-8.7-7.4 11.1-16.8 20.9-27.6 28.7.1 2.4.2 4.8.2 7.2 0 73.2-55.7 157.5-157.5 157.5-31.3 0-60.4-9.2-84.9-24.9 4.3.5 8.7.8 13.2.8 25.9 0 49.8-8.8 68.8-23.7-24.2-.4-44.7-16.5-51.7-38.4 3.4.6 6.8 1 10.4 1 5 0 9.9-.7 14.6-1.9-25.3-5.1-44.4-27.5-44.4-54.3v-.7c7.5 4.1 16 6.6 25.1 6.9-14.9-9.9-24.6-26.9-24.6-46.1 0-10.1 2.7-19.7 7.5-27.8 27.3 33.5 68.1 55.5 114.1 57.8-.9-4.1-1.4-8.3-1.4-12.6 0-30.6 24.8-55.4 55.4-55.4 15.9 0 30.3 6.7 40.4 17.5 12.6-2.5 24.5-7.1 35.2-13.4-4.3 12.8-13.1 23.6-24.6 30.5zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zm-90.2 165.8c21.5-21.5 38.5-46.6 50.3-74.5 12.2-28.9 18.4-59.6 18.4-91.3s-6.2-62.4-18.4-91.3c-11.8-27.9-28.7-53-50.3-74.5-21.5-21.5-46.6-38.5-74.5-50.3-28.9-12.2-59.6-18.4-91.3-18.4s-62.4 6.2-91.3 18.4c-27.9 11.8-53 28.7-74.5 50.3-21.5 21.5-38.5 46.6-50.3 74.5-12.2 28.9-18.4 59.6-18.4 91.3s6.2 62.4 18.4 91.3c11.8 27.9 28.7 53 50.3 74.5 21.5 21.5 46.6 38.5 74.5 50.3 28.9 12.2 59.6 18.4 91.3 18.4s62.4-6.2 91.3-18.4c27.9-11.8 53-28.7 74.5-50.3z">
          </path>
        </svg>
      </a>
  
    </div>
    <div class="footer__by">
      <p>Design by <a href="http://droboshok.in.ua">Droboshok</a></p>
      <p>&copy; 2017 "Montagnik.od.ua"</p>
    </div>
  </div>

</footer>   <div class="modal">
  <input class="modal-open" id="modal-2" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-2"></label>
    <div class="modal-dialog">
      <div class="modal-header">
        <h2>ПОЗВОНИТЕ</h2>
        <div class="modal-phone">
          <a href="tel:+380672718678">+38(067) 271 96 78</a>
        </div>
        <p>или оставитьте заявку на сайте</p>
      </div>
      <div class="modal-body">
        <form method="post" action="form.php" role="form">
          <input name="name" placeholder="* Укажите Ваше имя" class="textbox" required />
          <input name="emailaddress" placeholder="* Укажите Ваш Email" class="textbox" type="email" required />
          <input name="submit" class="btn-form btn" type="submit" value="Отправить" />
        </form>
      </div>

      <label class="btn-close" for="modal-2" aria-hidden="true"><span>close</span> ×</label>
    </div>
  </div>
</div>   <script>
    menuToggle();

    function menuToggle() {
        document.querySelector(".header__burger").onclick = function () {
            document.querySelector(".header__burger").classList.toggle("active")
            document.querySelector(".header__menu").classList.toggle("active")
            
            document.querySelector("body").classList.toggle("lock")
        };
    }
</script>
<!-- <script type="text/javascript" src="https://spikmi.com/Widget?Id=2446"></script> --></body>
</html>