<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>about</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/animate.css"> -->
       <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#efca2b">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#efca2b">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ff0000">  <style>
    .asd{
        animation-duration: 3s;
  /* animation-delay: 2s; */
  /* animation-iteration-count: infinite; */
      text-align: center;
      color: aqua;
    }
    .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}
  </style>
</head>

<body>

  <h2>op--
  </h2>
  <a href="index.html">Index</a>
 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad quos corrupti nisi mollitia magni facilis at voluptas. Enim delectus quia non cum earum necessitatibus vitae praesentium temporibus ea voluptates! Modi a cupiditate blanditiis possimus officiis, accusamus autem beatae rem explicabo pariatur dignissimos aliquid repellendus unde, ex molestias odio tenetur harum minima quidem quod nisi. Animi, quis, corporis culpa omnis quod, perspiciatis quaerat error voluptate hic reprehenderit soluta libero doloribus. Dolorem ad accusamus nesciunt dicta voluptatibus necessitatibus ipsam similique dolores fugit? Minima consectetur quas assumenda rem perspiciatis officia officiis eligendi, aperiam repudiandae unde temporibus nihil? In neque, sed exercitationem quam blanditiis voluptatibus facilis sit. Nam voluptate iusto deleniti quis, amet minima sunt laboriosam doloribus magnam placeat recusandae at et, animi nostrum fuga rem aliquid impedit temporibus! Voluptas, earum quae provident eos, aliquid laboriosam reprehenderit tempora doloremque, optio dolor cupiditate ullam eum itaque. Culpa quia, quam earum eos, natus, recusandae quibusdam vitae unde rem neque accusantium mollitia in obcaecati! Doloribus recusandae minus mollitia hic repudiandae! Laboriosam modi obcaecati rem accusamus ipsam aut dolorum voluptatibus! Maiores placeat voluptatum laudantium corporis soluta veniam alias voluptatibus reprehenderit tenetur ut exercitationem consequuntur accusamus numquam fugit, inventore, dolores voluptates! Rerum suscipit reprehenderit nobis reiciendis rem quidem impedit explicabo nemo molestiae ut nisi cumque in quibusdam a veritatis voluptate, sit deserunt commodi! Deleniti, harum repellendus soluta cum blanditiis magni, totam animi asperiores nesciunt, illo error at nisi ea molestias rem nihil maiores corrupti sed eaque a aliquid? Quasi molestias sit ipsam! Vel modi optio voluptatum non placeat veritatis fugit atque impedit accusamus ipsa architecto saepe ratione, officiis enim esse doloremque illo neque nobis libero. Consequatur corporis et quaerat voluptas soluta architecto amet, numquam, libero quae veritatis consectetur maxime mollitia? Laudantium libero, ad voluptatum veritatis dignissimos mollitia qui odit neque ipsam quae totam consequatur corporis odio distinctio. Odit amet fuga placeat asperiores perspiciatis quos incidunt reprehenderit a. Quo vel provident consequuntur animi neque molestias facere rem praesentium. Commodi et natus aperiam nisi expedita necessitatibus consequatur vero dolores? Ipsa ab ipsum animi. Laudantium reprehenderit repellendus assumenda natus quos dolorem non sapiente cumque possimus, quo asperiores ipsa, nemo saepe! Sapiente placeat temporibus a dignissimos mollitia quod nulla at obcaecati in molestiae praesentium, impedit iure. Iusto earum rerum, animi molestias recusandae exercitationem fuga? Nesciunt, culpa harum itaque reiciendis est veniam eligendi nostrum odit mollitia rerum saepe a accusantium necessitatibus dolorem in blanditiis iste, doloremque deleniti! Ratione neque enim distinctio ipsum earum quasi similique impedit animi corporis voluptates, dolores saepe hic ea quam sequi laudantium cum beatae ipsa numquam quod itaque blanditiis quaerat minus sit! Sed officia non doloribus possimus iusto quae voluptate porro optio distinctio fugit illo nesciunt eveniet corporis, esse labore a delectus repellat eaque expedita natus aspernatur. Exercitationem ratione placeat rem amet expedita ea vel, esse perspiciatis quaerat voluptate ipsum atque autem sequi aliquam porro voluptatibus veritatis voluptatum alias inventore quis reiciendis iste sint temporibus veniam? Similique temporibus distinctio doloremque aspernatur nihil ex molestiae eveniet deleniti dicta! Ducimus aspernatur expedita ad amet cumque, vel, numquam exercitationem ex sequi, nemo maxime iste incidunt quo. Nemo dolores at rem incidunt aspernatur aperiam recusandae voluptates, odio hic et, eligendi laudantium, velit omnis animi molestiae. Ducimus accusantium dolor, quidem blanditiis maxime numquam nihil sed id sunt sint laboriosam alias libero molestias voluptatibus? Maxime voluptatum asperiores quam ullam culpa recusandae ad labore nostrum. Asperiores quasi doloribus consequuntur corrupti commodi velit voluptatibus voluptatum suscipit! Nulla rem commodi aut eaque perferendis alias amet ducimus. Dolorem numquam, repellendus reprehenderit sed enim magni deserunt mollitia voluptate? Enim mollitia culpa officia amet facilis explicabo, consequuntur error totam sed eveniet voluptatem nihil harum iusto excepturi eligendi nobis eaque quia possimus iste maiores ea, deleniti quasi neque corporis. Magni a necessitatibus ipsam dolor? Enim neque ipsam voluptatum blanditiis voluptas aut voluptate, deleniti sunt. Nam facilis minus maxime tenetur doloremque vel consequuntur totam asperiores quia, aperiam accusamus inventore, neque aut nobis omnis provident quas molestias recusandae alias ipsum unde! Amet nostrum illum quidem tempora voluptate, quia neque, sint rem magnam excepturi alias explicabo quas ipsam cupiditate nihil quibusdam optio doloremque cum ut eius? Obcaecati asperiores officia consectetur totam officiis optio, dolore laboriosam perspiciatis in quos modi porro adipisci eligendi amet cumque quod! Saepe sapiente adipisci debitis totam illo, suscipit harum cum, nesciunt nulla perspiciatis, repellat vero possimus ex dolorem vel natus similique ea distinctio minima esse! Rem voluptatem enim tempora atque vel, odio doloremque quam obcaecati nesciunt hic consequuntur harum officia cupiditate ullam provident perferendis? Amet rerum provident magnam in, eligendi quia nesciunt sit id ab quaerat voluptates! Enim, blanditiis necessitatibus nisi tempore suscipit, soluta aut recusandae cupiditate perferendis natus optio consectetur ipsum. Porro, impedit vitae! Molestias corporis quas modi sequi harum delectus laudantium, tempore, illum, ducimus nisi facere in nobis ad voluptas dolorum. Ea cupiditate corrupti nihil itaque placeat minima veritatis iure assumenda delectus. Maxime voluptatum, distinctio explicabo dolores inventore quia nihil id nesciunt! Exercitationem aliquam, tenetur aut eaque quod numquam debitis, voluptate facilis quis cupiditate ut dolor blanditiis soluta veritatis nemo. Voluptatibus enim at, aliquam, sint exercitationem cupiditate hic tempore iure quaerat voluptatem veritatis? Eius cumque voluptate iste distinctio obcaecati iure illo error earum quasi sapiente voluptas perferendis, officiis sunt vitae perspiciatis omnis deleniti velit accusantium! Mollitia nostrum nihil exercitationem minus officia impedit, illum sunt facere possimus eveniet. Impedit earum eius architecto consectetur voluptatum vero perferendis at accusantium provident! Voluptas cum sed sequi voluptatibus, amet, quis ratione consequatur rem alias, fuga vel velit ipsam! Illo, harum. Magni fugiat eum iusto eos doloribus itaque, vero, explicabo aperiam obcaecati qui iure dolore magnam praesentium id laudantium! Exercitationem sit, itaque, animi quos veniam rem, excepturi similique modi facilis quasi vitae porro unde maiores dolore? Aspernatur maiores iusto necessitatibus atque laborum repellendus incidunt, expedita ipsum, eaque omnis accusantium pariatur excepturi ipsa maxime quis? Magnam fugit, impedit dolor, consequuntur, quos cupiditate facilis nisi expedita magni quis nostrum omnis? Non reiciendis repellat, ipsum cum totam possimus, ex adipisci incidunt modi maxime mollitia ipsam suscipit reprehenderit nostrum repudiandae consequuntur quasi nihil quam repellendus iure molestiae fugiat provident nemo! Sequi totam perferendis neque itaque aliquam quam distinctio amet!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, recusandae quam nisi dolore quod excepturi corporis. Rem adipisci, illo alias perspiciatis ipsam asperiores debitis, pariatur temporibus quaerat dolor blanditiis porro provident facere sapiente deleniti? Quasi incidunt amet eos in, libero iusto, unde optio asperiores quidem ex rem nostrum! Sed sequi veniam saepe perferendis eveniet sit delectus consectetur repudiandae, laborum itaque, non autem labore voluptatem, eligendi deserunt magnam aut ea fugiat. Debitis sunt numquam unde autem quos ipsa! Aliquid, est. Magni eos fugit vitae quas, sed in laborum repellat ex deserunt eius sit ut odit necessitatibus iusto accusantium ipsa consequatur unde sapiente inventore, eveniet facere nulla. Libero perspiciatis delectus ducimus magnam laboriosam. Voluptate asperiores dicta quod dignissimos? Facere laudantium numquam vero, esse reprehenderit assumenda sunt recusandae id amet officia incidunt. Accusantium optio eos adipisci ex, quasi laborum quos fugiat, excepturi vero non, sed et. Blanditiis itaque libero nisi doloribus possimus nihil ipsum officia numquam. Perferendis odit aperiam, voluptatum, explicabo harum inventore nisi veritatis culpa minima ullam laborum distinctio nihil dolores temporibus blanditiis itaque nam accusamus rerum porro? Praesentium, tenetur cum! Deserunt velit nisi impedit iusto perspiciatis voluptate, maiores corrupti in totam, eius sed harum dolorem saepe consequuntur eveniet ratione! Consequuntur voluptate atque quis ad esse possimus explicabo error dolores, deleniti tempore amet cupiditate rerum sit suscipit reiciendis itaque, adipisci porro perferendis. Ducimus nisi dicta debitis aperiam voluptatibus nostrum eligendi quisquam commodi repellendus, officiis, impedit fugit esse sit? Nulla quod repellat aspernatur aliquam nihil maiores voluptates dolore possimus cum ducimus libero ad unde repudiandae distinctio, ipsa id minima at quis molestiae deserunt nemo eaque pariatur optio esse. Quidem repellat ex dolores corporis quam mollitia modi minus eligendi exercitationem vel quo hic sunt doloribus et, quia voluptas porro? Ratione illum eaque voluptas rerum alias qui quo debitis laborum possimus, fugit praesentium sit perspiciatis inventore placeat harum necessitatibus maiores magnam voluptatibus ad ipsum pariatur aut nihil quos dolorum. Quidem nihil asperiores odio id numquam veritatis beatae provident eligendi aliquid aspernatur doloremque totam dolorum cum, atque pariatur. Architecto animi delectus officiis, modi incidunt consectetur! Quia necessitatibus ipsum inventore id natus laborum officiis magnam! Earum modi sit iste tenetur culpa vel dolores unde, magnam eveniet consectetur, eaque ipsa similique dignissimos asperiores, pariatur qui magni quos maiores provident. Itaque amet at quos cupiditate saepe debitis mollitia dolores ipsa architecto id laborum aperiam, hic sint molestias minima eaque incidunt. Beatae officiis est voluptas velit laborum deserunt quo sapiente labore quidem eos tempore nam repudiandae, quaerat mollitia, optio nostrum quam amet, autem ab? Blanditiis, atque distinctio repellendus earum esse odio itaque eius labore. Voluptatum dolore eaque rerum odit, aliquid non eius quis fuga? Quos ex, aliquid laborum animi eum, ratione reprehenderit perspiciatis nostrum dolorem, doloremque blanditiis illum ea fugit ab exercitationem ipsa similique porro facilis? Impedit enim expedita nobis magnam provident quasi facilis sunt necessitatibus perspiciatis sed molestiae assumenda officia earum nesciunt in neque velit veniam, repudiandae excepturi sequi! Ea, culpa ducimus? Veritatis sequi, non laudantium saepe libero quas ex maiores! Enim iusto nulla illo veniam modi. Provident accusantium, nam animi obcaecati ea consequuntur quas culpa, illum voluptatibus magnam fugiat modi voluptatum labore ut saepe aspernatur inventore enim. Quod consectetur perspiciatis deleniti reprehenderit eligendi, commodi assumenda! Necessitatibus ut nostrum sunt doloremque impedit, tempore voluptatem beatae incidunt nisi adipisci porro qui fugit esse quaerat enim optio, vero voluptatum natus dolor quisquam odio iusto obcaecati. Similique atque sequi numquam architecto quibusdam veniam minima, facere nobis ipsa id pariatur vitae inventore laudantium distinctio voluptate eveniet porro eligendi incidunt ipsum voluptatibus. Beatae minima suscipit recusandae quo qui, inventore iure nihil, magnam odit quas, esse ipsum reiciendis harum sint consectetur fugiat quod nostrum excepturi exercitationem provident? Suscipit, laborum. Voluptatibus fugiat doloremque totam autem fuga tempora sint odio quod quia minima. Fuga, iste officiis suscipit magnam laborum minus accusantium animi? Quos eos adipisci mollitia distinctio quaerat doloribus dolor obcaecati, expedita iure et quia ipsa accusamus blanditiis eum voluptas! Ad, deserunt? Veniam ab repellat aperiam eius. Ullam eveniet, consequatur minus corrupti autem nostrum aliquid, natus vel tempore, dicta quos. Fuga dolor optio tempore ratione, impedit vel autem aliquid suscipit delectus atque perspiciatis amet nemo aliquam ad iure dolores qui earum nisi assumenda libero minus modi quia. Similique tempore officia eveniet iure mollitia saepe rem sunt voluptatibus numquam! Totam, voluptates temporibus. Enim unde rem perspiciatis impedit fugit architecto consequuntur. Earum consequuntur dicta cupiditate commodi. Voluptatem, ut necessitatibus. Consectetur placeat libero nostrum voluptatem animi possimus aliquid velit, nam consequuntur sequi, tempore dicta aliquam odio aperiam modi in quo voluptatibus ratione eum enim dolorum itaque? Omnis quae distinctio nam rem, voluptatibus officiis minus cumque explicabo! Dolorum, nostrum consequuntur reprehenderit ipsam facilis nemo, cumque corporis, quia id excepturi eos. Doloremque quibusdam, ab, optio accusamus temporibus pariatur aspernatur deleniti molestias laboriosam veritatis in aliquam laudantium. Nihil aperiam dignissimos suscipit optio earum iste temporibus doloribus nobis velit similique, esse, ipsum, blanditiis possimus minus? Ipsum labore architecto perspiciatis error nisi, unde debitis dolorum dolor repellendus, esse vel quasi et harum natus temporibus alias laborum deleniti quam neque fuga? Quis, cum. Similique repudiandae numquam totam tenetur laborum nobis! Similique animi rem possimus corrupti, consequuntur ut dolore fuga at, vel ducimus aperiam dolor dolorum earum culpa. Iusto minus provident id, molestiae fugiat, temporibus porro fuga consequuntur, similique facilis deleniti omnis atque reprehenderit sed illo asperiores quae! Adipisci, animi eligendi dolor necessitatibus rerum nobis sint eum quos dolores minima totam consequuntur minus repellat sit omnis labore debitis. Saepe, similique iste dolorem fugit deleniti, nihil iusto, sapiente unde aliquid obcaecati exercitationem eligendi ullam dignissimos! Modi sapiente consectetur libero iure molestias repellat, odit provident harum, voluptatum maxime sequi cum dolore dignissimos dicta. Odit, suscipit autem porro laborum praesentium eveniet quasi sunt quas veritatis explicabo, deleniti dolorem. Recusandae repudiandae sequi iusto laboriosam blanditiis enim laudantium adipisci ullam aut nihil ea cupiditate odit fuga dolorum quis minus quisquam, maxime atque. Ipsum itaque ab et sunt sapiente unde labore dolor fugit culpa error ex ut assumenda reprehenderit maxime ullam inventore doloribus amet placeat, possimus impedit deleniti doloremque perspiciatis iusto eligendi? Dolorem sapiente eius deleniti perferendis quaerat at quasi ducimus tempora voluptas.</p>
  <h1 class="asd">Hello World</h1>
  <footer class="footer">
  <div class="container">
    <div class="footer__title"><a href="index.html" class="footer__logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="172" height="26" viewBox="0 0 172 26">
        <path fill="" fill-rule="nonzero"
          d="M5.018 26v-7.036L4.557 8.125 9.523 26h3.414l4.966-17.875-.46 10.84V26h5.034V0h-6.553l-4.677 18.804L6.554 0H0v26h5.018zm27.737 0c2.31 0 4.106-.826 5.389-2.478 1.283-1.652 1.924-3.945 1.924-6.88v-1.23c0-2.947-.647-5.253-1.941-6.916C36.833 6.832 35.031 6 32.722 6c-2.287 0-4.078.832-5.372 2.496-1.294 1.663-1.94 3.957-1.94 6.88v1.23c0 2.947.643 5.25 1.932 6.907C28.63 25.171 30.435 26 32.755 26zm-.016-4c-1.63 0-2.444-1.63-2.444-4.893V15.91c0-1.665.213-2.9.639-3.704.425-.804 1.017-1.206 1.773-1.206.788 0 1.398.402 1.829 1.206.43.804.646 2.039.646 3.704l-.016 2.007C35.05 20.64 34.241 22 32.74 22zm16 4v-7.287h4.175V26h4.745V7h-4.745v7.604h-4.175V7h-4.762v19h4.762zm21.642 0V11.091h4.869V7H60.59v4.091h4.835V26h4.956zm11.41 0c1.53 0 2.743-.618 3.638-1.854.141.701.283 1.2.424 1.497h5.033v-.303c-.447-.938-.683-2.24-.706-3.903v-9.073c0-2.044-.574-3.616-1.722-4.715C87.31 6.549 85.688 6 83.592 6c-2.025 0-3.7.58-5.025 1.738-1.324 1.159-1.986 2.63-1.986 4.412h4.998c0-1.474.624-2.21 1.872-2.21.565 0 .995.178 1.29.534.294.357.44.969.44 1.836v1.551h-1.518c-2.402.024-4.242.588-5.52 1.693-1.277 1.106-1.916 2.668-1.916 4.688 0 1.7.527 3.084 1.581 4.154C78.862 25.466 80.189 26 81.791 26zm1.948-4c-1.099 0-1.648-.692-1.648-2.076 0-.888.242-1.598.727-2.128S83.967 17 84.808 17H86v3.893c-.187.3-.473.56-.859.778-.386.22-.853.329-1.402.329zm15.148 4l2.5-7.024h1.677V26h4.928v-7.024h1.695L112.17 26h6.064l-4.666-10.36L118.25 7h-6.116l-2.744 7.077h-1.398V7h-4.928v7.077h-1.398L98.957 7h-6.116l4.753 8.762L92.964 26h5.923zm27.057 0v-7.287h4.175V26h4.745V7h-4.745v7.604h-4.175V7h-4.762v19h4.762zm17.579 0l4.215-11.677V26h4.717V7h-4.717l-4.215 11.66V7h-4.75v19h4.75zm17.778 0v-6.971h1.296L165.434 26H172l-5.376-10.238L171.614 7H165.4l-2.872 7.13h-1.226V7h-4.937v19h4.937z" />
      </svg>

      </a>
    </div>
    <div class="footer__row">
      <div class="footer__sitemap">
  
        <a href="" class="footer__sitemap-link">
          <h4>Карта сайта</h4>
        </a>
        <ul class="footer__ul">
          <li class="footer__li"><a href="about.html">О НАС</a></li>
          <li class="footer__li"><a href="price.html">ПРАЙС</a></li>
          <li class="footer__li"><a href="foto1.html">ГАЛЛЕРЕЯ</a></li>
          <li class="footer__li"><a href="faq.html">FAQ</a></li>
          <li class="footer__li"><a href="contacts.html">КНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="footer__contact">
        <div class="footer__c-title">
          <h4>Контакты</h4>
          <div class="footer__c-block">
            <ul class="footer__c-list">
              <li>
                tel:
                <a href="tel:+380672718678" class="footer__c-item">+38 067 271 86 78</a></li>
              <li>
                <!-- viber -->
                viber:
                <a href="viber://chat?number=%2B380672718678" class="footer__c-item">+38 067 271 86 78</a>
              </li>
              <li>
                <!-- telegram  -->
                telegram:
                <a href="tg://resolve?domain=droboshok" class="footer__c-item">+38 067 271 86 78</a>
              </li>
              <li>
                <!-- email -->
                e-mail:
                <a href="mailto:gips@montagnik.od.ua" class="footer__c-item">gips@montagnik.od.ua</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__social">
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M509.9 223.4C493.9 97.4 386.3 0 256 0 114.6 0 0 114.6 0 256s114.6 256 256 256c130.3 0 237.9-97.4 253.9-223.4 1.4-10.7 2.1-21.6 2.1-32.6s-.7-21.9-2.1-32.6zM490.5 256c0 31.7-6.2 62.4-18.4 91.3-11.8 27.9-28.7 53-50.3 74.5-21.5 21.5-46.6 38.5-74.5 50.3-28.9 12.2-59.6 18.4-91.3 18.4s-62.4-6.2-91.3-18.4c-27.9-11.8-53-28.7-74.5-50.3-21.5-21.5-38.5-46.6-50.3-74.5-12.2-28.9-18.4-59.6-18.4-91.3s6.2-62.4 18.4-91.3c11.8-27.9 28.7-53 50.3-74.5 21.5-21.5 46.6-38.5 74.5-50.3 28.9-12.2 59.6-18.4 91.3-18.4s62.4 6.2 91.3 18.4c27.9 11.8 53 28.7 74.5 50.3 21.5 21.5 38.5 46.6 50.3 74.5 12.2 28.9 18.4 59.6 18.4 91.3zm-203-148.7c18.8.4 33.2.8 44.1 1.1v49.1h-27.2s-27.9-2.4-27.9 23.2V216h52.2l-6.5 52.5h-45.7v136.3H222V268.5h-46.7V216H222v-40.2c0-.1-2.5-70 65.5-68.5z">
          </path>
        </svg>
      </a>
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M146.9 192.5h48.9v157.2h-48.9V192.5zm24.5-78.1c-15.7 0-28.4 12.7-28.4 28.3 0 15.6 12.7 28.3 28.4 28.3 15.6 0 28.3-12.7 28.3-28.3.1-15.6-12.6-28.3-28.3-28.3zm148.9 74.2c-23.8 0-39.7 13-46.3 25.4h-.7v-21.5h-46.9v157.2h48.8V272c0-20.5 3.9-40.4 29.3-40.4 25.1 0 25.4 23.4 25.4 41.7v76.4H379v-86.2c0-42.3-9.2-74.9-58.7-74.9zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zm-39.9 91.3c12.2-28.9 18.4-59.6 18.4-91.3s-6.2-62.4-18.4-91.3c-11.8-27.9-28.7-53-50.3-74.5-21.5-21.5-46.6-38.5-74.5-50.3-28.9-12.2-59.6-18.4-91.3-18.4-31.7 0-62.4 6.2-91.3 18.4-27.9 11.8-53 28.7-74.5 50.3-21.5 21.5-38.5 46.6-50.3 74.5-12.2 28.9-18.4 59.6-18.4 91.3s6.2 62.4 18.4 91.3c11.8 27.9 28.7 53 50.3 74.5 21.5 21.5 46.6 38.5 74.5 50.3 28.9 12.2 59.6 18.4 91.3 18.4 31.7 0 62.4-6.2 91.3-18.4 27.9-11.8 53-28.7 74.5-50.3 21.6-21.5 38.5-46.6 50.3-74.5z">
          </path>
        </svg>
      </a>
      <a href="#" class="soc">
        <svg width="44" height="44" viewBox="0 0 512 512">
          <path fill=""
            d="M369 182.4c11.2-1.3 21.9-4.3 31.8-8.7-7.4 11.1-16.8 20.9-27.6 28.7.1 2.4.2 4.8.2 7.2 0 73.2-55.7 157.5-157.5 157.5-31.3 0-60.4-9.2-84.9-24.9 4.3.5 8.7.8 13.2.8 25.9 0 49.8-8.8 68.8-23.7-24.2-.4-44.7-16.5-51.7-38.4 3.4.6 6.8 1 10.4 1 5 0 9.9-.7 14.6-1.9-25.3-5.1-44.4-27.5-44.4-54.3v-.7c7.5 4.1 16 6.6 25.1 6.9-14.9-9.9-24.6-26.9-24.6-46.1 0-10.1 2.7-19.7 7.5-27.8 27.3 33.5 68.1 55.5 114.1 57.8-.9-4.1-1.4-8.3-1.4-12.6 0-30.6 24.8-55.4 55.4-55.4 15.9 0 30.3 6.7 40.4 17.5 12.6-2.5 24.5-7.1 35.2-13.4-4.3 12.8-13.1 23.6-24.6 30.5zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zm-90.2 165.8c21.5-21.5 38.5-46.6 50.3-74.5 12.2-28.9 18.4-59.6 18.4-91.3s-6.2-62.4-18.4-91.3c-11.8-27.9-28.7-53-50.3-74.5-21.5-21.5-46.6-38.5-74.5-50.3-28.9-12.2-59.6-18.4-91.3-18.4s-62.4 6.2-91.3 18.4c-27.9 11.8-53 28.7-74.5 50.3-21.5 21.5-38.5 46.6-50.3 74.5-12.2 28.9-18.4 59.6-18.4 91.3s6.2 62.4 18.4 91.3c11.8 27.9 28.7 53 50.3 74.5 21.5 21.5 46.6 38.5 74.5 50.3 28.9 12.2 59.6 18.4 91.3 18.4s62.4-6.2 91.3-18.4c27.9-11.8 53-28.7 74.5-50.3z">
          </path>
        </svg>
      </a>
  
    </div>
    <div class="footer__by">
      <p>Design by <a href="http://droboshok.in.ua">Droboshok</a></p>
      <p>&copy; 2017 "Montagnik.od.ua"</p>
    </div>
  </div>

</footer><script>
  var scroll = window.requestAnimationFrame ||
      function (callback) { window.setTimeout(callback, 1000 / 60) };
  var elementsToShow = document.querySelectorAll('.asd');
  function isElementInViewport(el) {

      var rect = el.getBoundingClientRect();
      return (
        (rect.top <= 0
          && rect.bottom >= 0)
        ||
        (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.top <= (window.innerHeight || document.documentElement.clientHeight))
        ||
        (rect.top >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
      );
    }
  function loop() {

      elementsToShow.forEach(function (element) {
        if (isElementInViewport(element)) {
          element.classList.add('animated','fadeInRight');
        } else {
          element.classList.remove('animated', 'fadeInRight');
        }
      });

      scroll(loop);
    }
    loop();
</script>

</body>

</html>