<!-- $myVar_title = Монтаж -->
<!-- $myVar_discription = Алгоритм монтажа гипсокартона -->
<!-- @import block/_head.kit -->

<body>
  <!-- @import block/_header.kit -->
  <div class="container">
    <div class="wrapper">
      <main class="paper">
        <div class="montag__title">
          <h1>
            <!-- $myVar_title  -->
          </h1>
        </div>
        <div class="montag__text blog">
          <div class="blog__item-left">
            <div class="blog__img"><a href="gipsokarton.html" class="blog__link"><img src="img/article/propirtes.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Гипсокартон</div>
              <p class="blog__discr">Современные профессионалы всё активнее отдают предпочтение высокотехнологичным и
                многофункциональным разработкам: неудивительно, что... <br><a href="gipsokarton.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          <div class="blog__item-right">
            <div class="blog__text">
              <div class="blog__title">Структура гипсокартона</div>
                <p class="blog__discr">Гипс получают благодаря термической обработке пригородного гипса, который имеет формулу CaSO4*2H2O <br><a href="structura.html" class="blog__link">Читать
                    дальше</a></p>
                <!-- @import block/social.kit -->
            </div>
            <div class="blog__img"><a href="structura.html" class="blog__link"><img src="img/article/proizvod.jpg" alt=""></a></div>
          </div>
          <div class="blog__item-left">
            <div class="blog__img"><a href="svoystva.html" class="blog__link"><img src="img/article/svoystva.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Свойства Гипсокартона</div>
              <p class="blog__discr">Гипсокартон благодаря своим физическим и гигиеническим свойствам идеально подходит для ремонта жилых помещений.<br><a href="svoystva.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          <div class="blog__item-right">
            <div class="blog__text">
              <div class="blog__title">Технология гипсокартона</div>
                <p class="blog__discr">Производство гипсокартона происходит в несколько этапов. На первом этапе гипсовый камень разбивают на... <br><a href="technology.html" class="blog__link">Читать
                    дальше</a></p>
                <!-- @import block/social.kit -->
            </div>
            <div class="blog__img"><a href="technology.html" class="blog__link"><img src="img/article/technology.jpg" alt=""></a></div>
          </div>
          <div class="blog__item-left">
            <div class="blog__img"><a href="vid.html" class="blog__link"><img src="img/article/vid.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Виды гипсокартона</div>
              <p class="blog__discr">На данный момент существует несколько видов гипсокартона. Каждый вид используется при определенных условиях <br><a href="vid.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          <div class="blog__item-right">
            <div class="blog__text">
              <div class="blog__title">История гипсокартона</div>
                <p class="blog__discr">Историю развития гипсокартона следует начать с его главного компонента – гипса. Гипс — это природный камень, который
                находиться в недрах земли. <br><a href="history.html" class="blog__link">Читать
                    дальше</a></p>
                <!-- @import block/social.kit -->
            </div>
            <div class="blog__img"><a href="history.html" class="blog__link"><img src="img/article/history.jpg" alt=""></a></div>
          </div>
          <div class="blog__item-left">
            <div class="blog__img"><a href="future.html" class="blog__link"><img src="img/article/future.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Будущее гипсокартона</div>
              <p class="blog__discr">Изучив другие разделы сайта думаю становится понятно, что гипсокартон это материал будущего.<br><a href="future.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          


        </div>
        <div class="cf"></div>
        <div class="paper__footer"></div>
      </main>
      <!-- @import block/_sidebar.kit -->
    </div>
  </div>
  <!-- @import block/_footer.kit -->
</body>

</html>