<!-- $myVar_title = Монтаж -->
<!-- $myVar_discription = Алгоритм монтажа гипсокартона -->
<!-- @import block/_head.kit -->

<body>
  <!-- @import block/_header.kit -->
  <div class="container">
    <div class="wrapper">
      <main class="paper">
        <div class="montag__title">
          <h1>
            <!-- $myVar_title  -->
          </h1>
        </div>
        <div class="montag__text blog">
          <div class="blog__item-left">
            <div class="blog__img"><a href="montag1.html" class="blog__link"><img src="img/article/montag.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Монтаж гипсокартона</div>
              <p class="blog__discr">Перегородки из гипсокартона обладают огромными преимуществами перед обычными перегородками: <br><a href="montag1.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          <div class="blog__item-right">
            <div class="blog__text">
              <div class="blog__title">Потолоки из гипсокартона</div>
                <p class="blog__discr">Гипсокартон имеет несколько преимуществ. Его применение позволяет достичь очень ровной поверхности.<br><a href="potolki.html" class="blog__link">Читать
                    дальше</a></p>
                <!-- @import block/social.kit -->
            </div>
            <div class="blog__img"><a href="potolki.html" class="blog__link"><img src="img/article/potolki.jpg" alt=""></a></div>
          </div>
          <div class="blog__item-left">
            <div class="blog__img"><a href="stena.html" class="blog__link"><img src="img/article/stena.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Стены из гипсокартона</div>
              <p class="blog__discr">Перед тем как начать отделку стен гипсокартоном, следует сначала привести состояние стен в порядок и обязательно избавиться от трещин,<br><a href="stena.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          <div class="blog__item-right">
            <div class="blog__text">
              <div class="blog__title">Дизайн гипсокартона</div>
                <p class="blog__discr">Рассмотрим следующий способ потолочного дизайна – это подвесной потолок из листов гипсокартона.<br><a href="desing.html" class="blog__link">Читать
                    дальше</a></p>
                <!-- @import block/social.kit -->
            </div>
            <div class="blog__img"><a href="desing.html" class="blog__link"><img src="img/article/interior.jpg" alt=""></a></div>
          </div>
          <div class="blog__item-left">
            <div class="blog__img"><a href="paint.html" class="blog__link"><img src="img/article/pain.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Покраска гипсокартона</div>
              <p class="blog__discr">На данный момент существует несколько видов гипсокартона. Каждый вид используется при определенных условиях <br><a href="paint.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          <div class="blog__item-right">
            <div class="blog__text">
              <div class="blog__title">Работа с гипсокартоном</div>
                <p class="blog__discr">Начинать работу следует с определения количества материала необходимого для выполнения ремонта. <br><a href="work.html" class="blog__link">Читать
                    дальше</a></p>
                <!-- @import block/social.kit -->
            </div>
            <div class="blog__img"><a href="work.html" class="blog__link"><img src="img/article/work.jpg" alt=""></a></div>
          </div>
          <div class="blog__item-left">
            <div class="blog__img"><a href="profili.html" class="blog__link"><img src="img/article/profil.jpg" alt=""></a></div>
            <div class="blog__text">
              <div class="blog__title blog__title-left">Профили для гипсокартона</div>
              <p class="blog__discr">Профили гипсокартона главным образом подразделяются на 2 группы:<br><a href="profili.html" class="blog__link">Читать
                  дальше</a></p>
              <!-- @import block/social.kit -->
            </div>
          </div>
          



        </div>
        <div class="cf"></div>
        <div class="paper__footer"></div>
      </main>
      <!-- @import block/_sidebar.kit -->
    </div>
  </div>
  <!-- @import block/_footer.kit -->
</body>

</html>