@charset "UTF-8";

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document ========================================================================== */

/** 1. Correct the line height in all browsers. 2. Prevent adjustments of font size after orientation changes in iOS. */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  width: 100%;
  font-size: 100%;
  height: 100%;
  /* 2 */
}

body {
  width: 100%;
}

/** Render the `main` element consistently in IE. */

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
  text-decoration: none;
}

a:hover,
a:visited {
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/** Remove the border on images inside links in IE 10. */

img {
  border-style: none;
  vertical-align: top;
}

/* Forms ========================================================================== */

/** 1. Change the font styles in all browsers. 2. Remove the margin in Firefox and Safari. */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/** Show the overflow in IE. 1. Show the overflow in Edge. */

button,
input {
  /* 1 */
  overflow: visible;
}

/** Remove the inheritance of text transform in Edge, Firefox, and IE. 1. Remove the inheritance of text transform in Firefox. */

button,
select {
  /* 1 */
  text-transform: none;
}

/** Correct the inability to style clickable types in iOS and Safari. */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/** Remove the inner border and padding in Firefox. */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/** Restore the focus styles unset by the previous rule. */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/** Correct the padding in Firefox. */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/** 1. Correct the text wrapping in Edge and IE. 2. Correct the color inheritance from `fieldset` elements in IE. 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers. */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/** Add the correct vertical alignment in Chrome, Firefox, and Opera. */

progress {
  vertical-align: baseline;
}

/** Remove the default vertical scrollbar in IE 10+. */

textarea {
  overflow: auto;
}

/** 1. Add the correct box sizing in IE 10. 2. Remove the padding in IE 10. */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/** Correct the cursor style of increment and decrement buttons in Chrome. */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/** 1. Correct the odd appearance in Chrome and Safari. 2. Correct the outline style in Safari. */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/** Remove the inner padding in Chrome and Safari on macOS. */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/** 1. Correct the inability to style clickable types in iOS and Safari. 2. Change font properties to `inherit` in Safari. */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive ========================================================================== */

/* Add the correct display in Edge, IE 10+, and Firefox. */

details {
  display: block;
}

/* Add the correct display in all browsers. */

summary {
  display: list-item;
}

/* Misc ========================================================================== */

/** Add the correct display in IE 10+. */

template {
  display: none;
}

/** Add the correct display in IE 10. */

[hidden] {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

li {
  list-style: none;
}

p {
  margin: 1em 0;
}

html {
  font-family: "-apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  color: #2f3640;
}

.cf:after,
.cf:before {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

H1 {
  font-size: 3.6rem;
  font-weight: bold;
  margin: 0.67em 0;
}

H2 {
  font-size: 3rem;
  font-weight: bold;
}

H3 {
  font-size: 2.4rem;
  font-weight: bold;
}

H4 {
  font-size: 20px;
  font-weight: 500;
}

h5 {
  font-size: 18px;
  font-weight: 500;
}

.img-circle {
  border-radius: 50%;
}

.header {
  height: 150px;
  background-color: #fff;
}

.header__row {
  padding-top: 65px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.header__phone {
  align-self: center;
}

.header__tel {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #353b48;
}

.header__burger {
  display: none;
}

.menu {
  margin-left: -150px;
}

.menu__items {
  display: -webkit-box;
  display: flex;
}

.menu__items li {
  margin-right: 20px;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.6;
  text-align: center;
}

.menu__link {
  color: #7f8fa6;
  font-weight: bold;
  display: block;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  position: relative;
}

.menu__link:after {
  content: " ";
  position: absolute;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #353b48;
  bottom: 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.menu__link:hover {
  color: #353b48;
}

.menu__link:hover:after {
  width: 100%;
  left: 0;
}

.hero {
  margin: 0 auto;
  max-width: 1170px;
}

.hero__row {
  height: 460px;
  background-image: url(../img/hero__bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}

.hero__ofer {
  margin-left: 15px;
  width: 700px;
  height: 350px;
  background-color: rgba(53, 59, 72, 0.66);
  position: absolute;
  z-index: 5;
  top: 14%;
}

.hero__ofer h4 {
  margin-left: 75px;
  font-size: 24px;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: normal;
  color: #f5f6fa;
  font-weight: normal;
}

.hero__ofer p {
  margin: 30px 0;
  height: 16px;
  font-size: 14px;
  color: #f5f6fa;
}

.hero__label {
  width: 100%;
  text-align: left;
  margin: 40px 0px 30px 70px;
}

.hero__title {
  margin: 65px 0px 6px 0px;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;
  color: #f5f6fa;
  font-size: 52px;
}

.hero__title span {
  color: #2f3640;
  background: #f7f051;
  padding: 0px 4px 8px 4px;
}

.hero__btn {
  height: 37px;
  margin: 20px  auto;
  background: #EB5757;
}

.btn {
  padding: 8px 30px;
  -webkit-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.hero .container {
  padding: 0;
}

/* Стили модального окна */

.modal-header {
  border-bottom: #f5f6fa solid 1px;
  color: #555;
  margin: 0;
  text-align: center;
}

.modal-header h2 {
  font-size: 2rem;
  padding: 1rem;
}

.modal-phone {
  margin: 0 auto;
  width: 100%;
  background: #dcdde1;
  padding: .5rem 0;
}

.modal-phone a {
  text-decoration: none;
  font-size: 1.75rem;
  font-weight: 700;
  color: #555;
  margin: 20px 0;
}

/* кнопка закрытия окна */

.btn-close {
  color: #aaa;
  cursor: pointer;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 15px;
  bottom: 0;
}

.btn-close:hover {
  color: #e84118;
}

.btn-close span {
  font-size: 16px;
}

/* слой затемнения */

.modal-wrap:before {
  content: "";
  display: none;
  background: rgba(53, 59, 72, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
}

.modal-overlay {
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 102;
}

/* активация слоя затемнения и модального блока */

.modal-open:checked ~ .modal-wrap:before,
.modal-open:checked ~ .modal-wrap .modal-overlay {
  display: block;
}

.modal-open:checked ~ .modal-wrap .modal-dialog {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  top: 5%;
}

/* элементы модального окна */

.modal-dialog {
  background: #fefefe;
  border: #7f8fa6 solid 1px;
  border-radius: 5px;
  position: fixed;
  left: 50%;
  top: -100%;
  -webkit-transform: translate(-50%, -500%);
  transform: translate(-50%, -500%);
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
  width: 90%;
  max-width: 500px;
  z-index: 103;
}

.modal-body {
  padding: 1rem 1rem 3rem 1rem;
}

.modal-body p {
  margin: 0;
}

.modal-body .button {
  width: 100%;
}

/* Элементы формы контактов */

.textbox {
  height: 45px;
  width: 100%;
  border-radius: 3px;
  border: rgba(0, 0, 0, 0.3) 1px solid;
  box-sizing: border-box;
  font-size: 14px;
  padding: 8px;
  margin-bottom: 20px;
}

.textbox:focus {
  outline: none;
  border: #0097e6 1px solid;
  color: #0097e6;
}

/* кнопка "отправить" формы */

.btn-form {
  background: #eb5757;
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  -webkit-transition: background .4s;
  transition: background .4s;
}

.price__title {
  padding: 30px 0;
  text-align: center;
}

.price__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.price__block {
  display: -webkit-box;
  display: flex;
}

.card {
  width: 208px;
  height: 280px;
  box-shadow: 2px 2px 3px 3px rgba(53, 59, 72, 0.07), -2px -2px 3px 3px rgba(53, 59, 72, 0.07);
  border-radius: 8px;
  border: solid 1px #7f8fa6;
  background-color: #ffffff;
  margin: 30px;
}

.card__title {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
  color: #2f3640;
}

.card__image {
  text-align: center;
  margin: 24px 0;
}

.card__btn {
  width: 85%;
  margin: 0 auto;
}

.card__btn-link {
  height: 38px;
  display: -webkit-box;
  display: flex;
  position: relative;
  background: #f7f051;
  box-shadow: inset 0px -2px 0 0 #2f3640;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.card__btn-link:hover {
  background-color: #d8cf0a;
}

.card__btn-left {
  position: relative;
  flex-basis: 40%;
  background: #353b48;
  z-index: 3;
  display: -webkit-box;
  display: flex;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.card__btn-left::after {
  content: "";
  position: absolute;
  top: 0px;
  z-index: 3;
  right: -28.5px;
  border: 19px solid transparent;
  border-left: 9.5px solid #353b48;
}

.card__btn-left a {
  margin: auto;
}

.card__btn-left span {
  font-size: 19px;
  margin: auto;
  color: #f5f6fa;
}

.card__btn-left span:hover {
  font-size: 19px;
  margin: auto;
  color: #7f8fa6;
}

.card__btn-right {
  position: relative;
  flex-basis: 60%;
  z-index: 1;
  display: -webkit-box;
  display: flex;
}

.card__btn-right span {
  font-size: 19px;
  margin: auto;
  color: #353b48;
}

.calc__title {
  text-align: center;
  margin: 39px 0px 29px 0px;
}

.calc__link {
  text-align: center;
  margin-bottom: 30px;
}

.calc__btn {
  display: inline-block;
  height: 37px;
  padding: 8px 30px;
  margin: 0 0 20px 0;
  font-size: 18px;
  color: #2f3640;
  background-color: #f7f051;
  box-shadow: inset 0px -2px 0 0 #2f3640;
}

.calc__btn:hover {
  background-color: #d8cf0a;
}

.preim {
  position: relative;
  width: 100%;
  background-color: #f5f6fa;
}

.preim__title {
  padding-top: 50px;
  text-align: center;
}

.preim__row {
  padding: 40px 0;
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
}

.preim__block {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.preim__item {
  text-align: center;
  flex-basis: 50%;
}

.preim__name {
  margin: 20px;
}

.preim::after {
  content: "";
  position: absolute;
  left: 50%;
  margin-right: -50%;
  top: 0;
  /* Положение треугольника */
  border: 40px solid transparent;
  /* Прозрачные границы */
  border-top: 24px solid #ffffff;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.work {
  position: relative;
}

.work__title {
  text-align: center;
  padding: 80px 0 40px;
}

.work__row {
  padding-bottom: 30px;
}

.work__line {
  width: 100%;
  margin: 0 auto;
}

.work__line:nth-child(odd) {
  background-color: #f5f6fa;
}

.work__line:nth-child(3) {
  width: 80%;
}

.work__line:nth-child(5) {
  width: 65%;
}

.work__item {
  width: 600px;
  margin: 0px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 64px;
}

.work__img {
  margin: 0 20px;
}

.work__name {
  font-size: 16px;
  font-weight: 500;
}

.work:after {
  content: "";
  position: absolute;
  left: 50%;
  margin-right: -50%;
  top: 0;
  /* Положение треугольника */
  border: 40px solid transparent;
  /* Прозрачные границы */
  border-top: 24px solid #f5f6fa;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.photo {
  position: relative;
  width: 100%;
  background-color: #f5f6fa;
}

.photo__title {
  padding: 50px 0;
  text-align: center;
  text-transform: uppercase;
}

.photo__row {
  padding-bottom: 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.photo__block-bg {
  -webkit-box-flex: 0;
  flex: 0 1 66.66%;
  align-self: center;
  text-align: center;
}

.photo__bg-link {
  position: relative;
  display: block;
}

.photo__bg-link img {
  width: 90%;
}

.photo__block-sm {
  -webkit-box-flex: 0;
  flex: 0 0 33.33%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.photo__sm-link {
  text-align: center;
}

.photo__sm-link img {
  width: 80%;
}

.photo:after {
  content: "";
  position: absolute;
  left: 50%;
  margin-right: -50%;
  top: 0;
  /* Положение треугольника */
  border: 40px solid transparent;
  /* Прозрачные границы */
  border-top: 24px solid #ffffff;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.quesion {
  width: 100%;
  background-color: #7f8fa6;
  color: #f5f6fa;
}

.quesion__btn {
  background: #f7f051;
  color: #2f3640;
}

.quesion__btn:hover {
  background-color: #d8cf0a;
}

.quesion__row {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.quesion__ticker {
  padding: 40px 0px 20px 0px;
}

.quesion__ticker h2 {
  color: #f5f6fa;
}

.quesion__title {
  color: #f5f6fa;
}

.quesion__title p {
  margin: 0;
}

.quesion__form {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 20px 0 30px 0;
}

.quesion__input {
  -webkit-box-flex: 0;
  flex: 0 1 400px;
  padding-left: 10px;
  margin: 0 30px;
  border-radius: 6px;
}

.quesion__input:focus {
  outline: none;
  border: #0097e6 1px solid;
  color: #0097e6;
}

.quesion__input::-webkit-input-placeholder {
  color: #7f8fa6;
}

.quesion__input::-moz-placeholder {
  color: #7f8fa6;
}

.quesion__input:-ms-input-placeholder {
  color: #7f8fa6;
}

.quesion__input::-ms-input-placeholder {
  color: #7f8fa6;
}

.quesion__input::placeholder {
  color: #7f8fa6;
}

@-webkit-keyframes tickerv {
  0% {
    margin-top: 0;
  }

  25% {
    margin-top: -26px;
  }

  50% {
    margin-top: -52px;
  }

  75% {
    margin-top: -78px;
  }

  100% {
    margin-top: 0;
  }
}

@keyframes tickerv {
  0% {
    margin-top: 0;
  }

  25% {
    margin-top: -26px;
  }

  50% {
    margin-top: -52px;
  }

  75% {
    margin-top: -78px;
  }

  100% {
    margin-top: 0;
  }
}

.quesion__text {
  box-sizing: content-box;
  height: 25px;
  overflow: hidden;
}

.quesion__text ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  -webkit-animation-name: tickerv;
  animation-name: tickerv;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1, 0, 0.5, 0);
  animation-timing-function: cubic-bezier(1, 0, 0.5, 0);
}

.quesion__text ul:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.quesion__text ul li {
  font-size: 24px;
  color: #f5f6fa;
  line-height: 26px;
}

.wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.paper {
  flex-basis: 66.66%;
  margin: 0 2rem 1rem 1rem;
}

.paper__title {
  margin-left: 5%;
}

.paper__text p {
  text-indent: 0.5rem;
}

.paper__text img {
  float: right;
  margin: 0.5rem;
}

.paper__table {
  width: 100%;
  border-collapse: collapse;
}

.paper__table td {
  padding: 12px 16px;
}

.paper__table th {
  padding: 12px 16px;
}

.paper__table thead tr {
  color: #ffffff;
  font-weight: bold;
  background: #f7f051;
}

.paper__table thead tr td {
  border: 1px solid #928C06;
}

.paper__table tbody tr td {
  border: 1px solid #e8e9eb;
}

.paper__table tbody tr:nth-child(2n) {
  background: #f4f4f4;
}

.paper__table tbody tr:hover {
  background: #fefde3;
}

.about__title {
  color: #eb5757;
}

.about__text img {
  float: right;
  border-radius: 50%;
}

.about__text ul {
  font-weight: 700;
  margin: 10px 0px 10px 0px;
}

.about__text li {
  margin: 10px 0px 0px 0px;
}

.about__text li:before {
  content: "- ";
}

.article__card {
  display: -webkit-box;
  display: flex;
  width: 90%;
  margin: 2rem auto;
  border-radius: 4px;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.35);
}

.article__img {
  width: 150px;
  height: 120px;
  background: pink;
}

.article__img img {
  height: 100%;
  margin: auto;
}

.article__block {
  padding: 10px 10px 0px 3rem;
}

.article__title {
  padding: 10px 10px 0px 3rem;
  display: inline-block;
}

.article__title a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 1.5rem;
}

.article__link {
  font-size: 1.25rem;
  font-weight: bold;
  color: #353b48;
  line-height: 1.5rem;
}

.article__link small {
  font-size: 1rem;
  font-weight: normal;
}

.article__link span {
  font-size: 0.8rem;
  color: #f7f051;
}

.article_text {
  display: block;
}

.article_text a {
  display: block;
  color: #f7f051;
  width: 100%;
}

.horizontal [name="vkl"] {
  display: none;
}

.horizontal > :not(input):not(label) {
  overflow: hidden;
  height: 0;
  margin: 0;
  padding: 0 0.5em;
  border-top-style: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.horizontal > label {
  overflow: hidden;
  display: block;
  padding: 1rem;
  background: #353b48;
  color: #2f3640;
  cursor: pointer;
}

.horizontal > :checked + label + * {
  overflow: auto;
  height: 180px;
}

.horizontal > :checked + label {
  background: #353b48;
  cursor: default;
}

.horizontal__intro p span {
  color: #f7f051;
}

.montag__title {
  margin-left: 5%;
}

.blog__item-left,
.blog__item-right {
  display: -webkit-box;
  display: flex;
  position: relative;
  margin-bottom: 60px;
}

.blog__text {
  position: relative;
}

.blog__title {
  position: relative;
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  left: -30%;
  top: 50px;
}

.blog__item-right .blog__title {
  left: 50%;
}

.blog__discr {
  margin: 70px 0px 0px 0px;
  padding-left: 50px;
  line-height: 24px;
}

.blog__item-right .blog__discr {
  padding: 0 20px 0 10px;
}

.blog__link {
  color: #7f8fa6;
}

.blog__link:hover {
  color: #2f3640;
}

.blog__social {
  position: absolute;
  text-align: right;
  right: 10px;
  bottom: 5px;
}

.blog__social a {
  display: inline-block;
}

.blog__social svg {
  width: 24px;
  height: 24px;
  margin: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

.blog__social svg:hover {
  fill: #eb5757;
}

.sidebar {
  margin-top: 100px;
}

.sidebar__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.side {
  color: #2f3640;
  padding: 20px 0;
}

.side__title {
  display: block;
  font-size: 20px;
  font-weight: 500;
  height: 48px;
  border-bottom: 1px solid #7f8fa6;
  padding-top: 12px;
}

.side__item {
  height: 48px;
  border-bottom: 1px solid #7f8fa6;
  padding-top: 12px;
}

.side__link {
  color: #2f3640;
  -webkit-transition: .3s;
  transition: .3s;
}

.side__link:hover {
  padding-left: 10px;
}

.helpside {
  text-align: center;
}

.helpside img {
  width: 100%;
}

.footer {
  width: 100%;
  background-color: #353b48;
}

.footer a {
  color: #f5f6fa;
  -webkit-transition: .3s;
  transition: .3s;
}

.footer a:hover {
  color: #7f8fa6;
}

.footer__title {
  padding: 40px 0 20px;
  text-align: center;
}

.footer__title svg {
  height: 24px;
  fill: #f5f6fa;
  -webkit-transition: .3s;
  transition: .3s;
}

.footer__title svg:hover {
  fill: #7f8fa6;
}

.footer__row {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
}

.footer__sitemap {
  color: #f5f6fa;
}

.footer__sitemap-link h4 {
  padding: 0px 0 20px;
}

.footer__li {
  list-style-type: disc;
  height: 24px;
}

.footer__li a {
  display: block;
}

.footer__contact {
  -webkit-box-flex: 0;
  flex: 0 1 300px;
}

.footer__c-title {
  color: #f5f6fa;
  text-align: center;
}

.footer__c-title h4 {
  text-transform: uppercase;
}

.footer__c-block {
  margin-top: 15px;
}

.footer__c-list {
  text-align: left;
  margin: 0 auto;
}

.footer__c-list li {
  height: 32px;
  color: #f5f6fa;
  font-size: 18px;
}

.footer__c-item {
  display: block;
  float: right;
  font-size: 18px;
}

.footer__social {
  text-align: center;
}

.footer__social svg {
  width: 32px;
  margin: 10px 16px 10px 16px;
  fill: #f5f6fa;
  -webkit-transition: .3s;
  transition: .3s;
}

.footer__social svg:hover {
  fill: #7f8fa6;
}

.footer__by {
  text-align: center;
  color: #979797;
  padding-bottom: 20px;
}

.footer__by p {
  margin: 5px;
}

@media (max-width: 1182px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 1182px) {
  .menu {
    margin-left: 0;
  }

  .hero__ofer {
    width: 550px;
  }

  .hero__title {
    font-size: 42px;
  }

  .card {
    margin: 30px 15px;
  }

  .blog__img {
    width: 150%;
  }

  .blog__img img {
    width: 100%;
  }

  .blog__title {
    top: 10px;
  }

  .blog__discr {
    margin: 20px 0px 0px 0px;
  }

  .blog__social {
    bottom: 0px;
  }
}

@media screen and (max-width: 992.98px) {
  .container {
    max-width: 768px;
  }

  .header {
    height: 80px;
    border-bottom: 1px solid #7f8fa6;
  }

  .header__row {
    padding-top: 25px;
  }

  .header__tel {
    font-size: 16px;
  }

  .menu__items li {
    margin-right: 10px;
    font-size: 18px;
  }

  .hero__ofer {
    top: 10%;
  }

  .price__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .price__block {
    justify-content: space-around;
  }

  .preim__img svg {
    width: 145px;
    height: 145px;
  }

  .work__line:nth-child(3) {
    width: 100%;
  }

  .work__line:nth-child(5) {
    width: 100%;
  }

  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .paper__title h1 {
    font-size: 1.75rem;
  }

  .about__title h1 {
    font-size: 1.75rem;
  }

  .article_text p {
    margin: 0;
  }

  .montag__title h1 {
    font-size: 28px;
  }

  .sidebar {
    margin-top: 20px;
  }

  .sidebar__row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .side {
    width: 40%;
  }
}

@media screen and (max-width: 767.98px) {
  .container {
    max-width: 480px;
    padding: 0 1.6rem;
  }

  .header {
    height: 50px;
  }

  .header__row {
    padding-top: 15px;
  }

  .header__burger {
    margin-top: 5px;
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    -webkit-box-ordinal-group: 2;
    order: 1;
  }

  .header__burger:before,
  .header__burger:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #7f8fa6;
    height: 4px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .header__burger span {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #7f8fa6;
    height: 4px;
    top: 8px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px;
    background-color: #f5f6fa;
  }

  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 8px;
    background-color: #f5f6fa;
  }

  .header__burger.active span {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  .header__menu {
    position: absolute;
    overflow: auto;
    top: -200%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7f8fa6;
    z-index: 2;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .header__menu.active {
    top: 0;
  }

  .menu__items li {
    text-align: left;
  }

  .menu__items li {
    border-bottom: 1px solid #f5f6fa;
    padding: 8px  20px 8px;
    margin-left: 10px;
  }

  .menu__items {
    display: block;
    margin-top: 60px;
  }

  .menu__link {
    color: #f5f6fa;
  }

  .hero__row {
    height: 390px;
    background-image: url(../img/hero__bg-390.jpg);
    background-position: 70% 0;
  }

  .hero__ofer {
    width: 90%;
    top: 10%;
    height: 270px;
  }

  .hero__ofer h4 {
    margin-left: 40px;
    font-size: 20px;
  }

  .hero__ofer p {
    margin: 24px 0px;
    color: #d3d7e9;
  }

  .hero__label {
    text-align: center;
    margin: 40px 0px 30px 0px;
  }

  .hero__title {
    font-size: 24px;
    margin: 45px 0px 6px 0px;
  }

  .price__title h3 {
    font-size: 20px;
    padding: 0px 0;
  }

  .calc__title h4 {
    margin: 0px 0px 20px 0px;
  }

  .preim__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .preim__img svg {
    width: 96px;
    height: 96px;
  }

  .work__title {
    padding: 50px 0px 30px 0px;
  }

  .work__item {
    width: 90%;
  }

  .quesion__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 0px 0 20px 0;
  }

  .quesion__btn {
    margin: 20px 20px;
  }

  .quesion__input {
    -webkit-box-flex: 0;
    flex: 0 1 44px;
    margin: 20px 20px;
  }

  .paper {
    margin: 0 0 1rem 0;
  }

  .article__img {
    display: none;
  }

  .article__title {
    padding: 10px 10px 0px 1rem;
  }

  .article__link {
    line-height: 1rem;
  }

  .article_text p {
    font-size: 0.9rem;
  }

  .horizontal > :checked + label + * {
    height: 250px;
  }

  .blog__img {
    align-self: center;
  }

  .blog__title {
    font-size: 20px;
    left: 20px;
    top: 0;
  }

  .blog__item-right .blog__title {
    left: 20px;
  }

  .blog__discr {
    padding: 0 20px 0 10px;
    margin: 5px 0px 0px 0px;
  }

  .sidebar__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
  }

  .side {
    width: 80%;
  }

  .footer__logo {
    width: 75%;
  }
}

@media screen and (max-width: 479.98px) {
  H4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  .header__row {
    padding-top: 12px;
  }

  .hero__row {
    height: 350px;
    background-image: url(../img/hero__bg-350.jpg);
    background-position: 60% 0;
  }

  .hero__ofer {
    top: 10%;
    width: 90%;
  }

  .hero__ofer h4 {
    font-size: 16px;
    width: 80%;
  }

  .hero__ofer p {
    font-size: 12px;
  }

  .hero__btn {
    margin: 30px auto 20px;
  }

  .price__title {
    padding: 20px 0;
  }

  .price__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .card {
    align-self: center;
  }

  .work__name {
    font-size: 14px;
  }

  .photo__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .photo__block-bg {
    margin-bottom: 1.5rem;
  }

  .photo__sm-link {
    margin-bottom: 1.5rem;
  }

  .photo__sm-link img {
    width: 90%;
  }

@-webkit-keyframes tickerv {
    0% {
      margin-top: 0;
    }

    25% {
      margin-top: -40px;
    }

    50% {
      margin-top: -80px;
    }

    75% {
      margin-top: -120px;
    }

    100% {
      margin-top: 0;
    }
}

@keyframes tickerv {
    0% {
      margin-top: 0;
    }

    25% {
      margin-top: -40px;
    }

    50% {
      margin-top: -80px;
    }

    75% {
      margin-top: -120px;
    }

    100% {
      margin-top: 0;
    }
}

  .quesion__text {
    height: 40px;
  }

  .quesion__text ul li {
    font-size: 16px;
    line-height: 20px;
  }

  .paper__text img {
    width: 90vw;
    margin: 0 auto;
  }

  .about__text img {
    width: 100px;
    margin: 0 auto;
  }

  .blog__title {
    top: 40%;
    left: -30%;
  }

  .blog__discr {
    display: none;
  }

  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .footer__sitemap {
    display: none;
    text-align: center;
    margin-top: 20px;
  }

  .footer__li {
    margin: 8px 0;
    font-size: 14px;
  }

  .footer__contact {
    -webkit-box-ordinal-group: 0;
    order: -1;
    -webkit-box-flex: 0;
    flex: 0 1 0;
    width: 90%;
    align-self: center;
  }

  .footer__c-title h4 {
    display: none;
  }

  .footer__c-list li {
    height: 44px;
    font-size: 16px;
  }

  .footer__c-item {
    font-size: 16px;
  }
}

@media screen and (max-width: 420px) {
  .header__phone {
    display: none;
  }
}

@media screen and (max-width: 410px) {
  .hero__title {
    font-size: 18px;
  }
}

@media screen and (max-width: 360px) {
  .hero__title {
    font-size: 18px;
  }
}